var de_CH = 
{
    loading: "loading...",
    DEFAULT_FONT: "helvetica,arial,sans-serif",
    day0:"",
    day1:"So",
    day2:"Mo",
    day3:"Di",
    day4:"Mi",
    day5:"Do",
    day6:"Fr",
    day7:"Sa",
    drawingtools_description0:"Linie",
    drawingtools_description1:"Mirrored Line",
    drawingtools_description10:"Fibonacci Retracement",
    drawingtools_description11:"Cycle Lines",
    drawingtools_description12:"Speed Resistance",
    drawingtools_description13:"Gann Fan",
    drawingtools_description14:"Andrews Pitchfork",
    drawingtools_description15:"Raff Regression",
    drawingtools_description16:"C Retracement",
    drawingtools_description17:"Horizontal Fibonacci",
    drawingtools_description2:"Horizontale Linie",
    drawingtools_description3:"Vertikale Linie",
    drawingtools_description4:"Parallele Linien",
    drawingtools_description5:"Box",
    drawingtools_description6:"Kreis",
    drawingtools_description7:"Pfeil",
    drawingtools_description8:"Text",
    drawingtools_description9:"Callout",
    drawingtools_order:"Order:",
    infoline_cur:"Cur:",
    infoline_high:"Hoch:",
    infoline_low:"Tief:",
    infoline_open:"Open:",
    Legend_C:"C:",
    Legend_H:"H:",
    Legend_L:"L:",
    Legend_O:"O:",
    misctoolbar_colour0:"Schwarz",
    misctoolbar_colour1:"Weiss",
    misctoolbar_colour10:"Orange",
    misctoolbar_colour11:"Pink",
    misctoolbar_colour12:"Rot",
    misctoolbar_colour2:"Gelb",
    misctoolbar_colour3:"Blau",
    misctoolbar_colour4:"Cyan",
    misctoolbar_colour5:"Dunkelgrau",
    misctoolbar_colour6:"Grau",
    misctoolbar_colour7:"Grün",
    misctoolbar_colour8:"Hellgrau",
    misctoolbar_colour9:"Magenta",
    misctoolbar_csv_export:"Export current prices to CSV file",
    misctoolbar_nextChart:"Next Chart",
    misctoolbar_previousChart:"Previous Chart",
    misctoolbar_printChart:"Print Chart",
    misctoolbar_resetZoom:"Reset Zoom",
    misctoolbar_screenshot:"Screenshot aufnehmen",
    misctoolbar_showYC:"Letzter Vortag",
    misctoolbar_style0:"Linie",
    misctoolbar_style1:"Linie (Rechteck)",
    misctoolbar_style2:"Candlesticks",
    misctoolbar_style3:"Bar",
    misctoolbar_style4:"C Bands",
    misctoolbar_style5:"Heiken-Ashi",
    misctoolbar_style6:"Schattierter Bereich",
    misctoolbar_style7:"Green/Red bars",
    misctoolbar_style8:"Keine Angabe",
    misctoolbar_thickness0:"1 pixel line",
    misctoolbar_thickness1:"2 pixel line",
    misctoolbar_thickness2:"3 pixel line",
    misctoolbar_thickness3:"4 pixel line",
    misctoolbar_zoomIn:"Zoom In",
    misctoolbar_zoomOut:"Zoom Out",
    month0:"Jan",
    month1:"Feb",
    month10:"Nov",
    month11:"Dez",
    month2:"Mär",
    month3:"Apr",
    month4:"Mai",
    month5:"Jun",
    month6:"Jul",
    month7:"Aug",
    month8:"Sep",
    month9:"Okt",
    no_data_available:"Keine Daten verfügbar",
    overlay_connecting:"CONNECTING...",
    overlay_no_data_available:"Keine Daten verfügbar",
    procharts_closechart:"Close Chart",
    procharts_firstchart:"Go to first chart",
    procharts_lastchart:"Go to last chart",
    procharts_newchart:"New Chart",
    selecttoolbar_addChart:"Add Chart",
    selecttoolbar_deleteChart:"Delete Chart",
    selecttoolbar_selectSymbols:"Select Symbols",
    selecttoolbar_sync:"Sync",
    selecttoolbar_syncAll:"Sync All",
    study_accumulationdistribution:"Accumulation/Distribution",
    study_adaptivemovingaverage:"Adaptive Moving Average",
    study_adx:"ADX",
    study_adxdmi:"ADX/DMI",
    study_adxr:"ADXR",
    study_ama:"AMA",
    study_aroon:"Aroon",
    study_averagetruerange:"Average True Range",
    study_bidoffermidpoint:"Bid/Offer Midpoint",
    study_bidofferspread:"Bid/Offer Spread",
    study_bollingerbands:"Bollinger Bands",
    study_bollingerbandwidth:"Bollinger Band Width",
    study_buysellvolumeratioma:"Buy/Sell Volume Ratio MA",
    study_cci:"CCI",
    study_ccimacrossover:"CCI/MA Crossover",
    study_chaikinmoneyflow:"Chaikin Money Flow",
    study_chaikinmoneyflowpersistance:"Chaikin Money Flow Persistance",
    study_chaikinoscillator:"Chaikin Oscillator",
    study_chaikinvolatility:"Chaikin Volatility",
    study_chandesmomentumoscillator:"Chande's Momentum Oscillator",
    study_choppiness:"Choppiness",
    study_coppockcurve:"Coppock Curve",
    study_deltaweightedmovingaverage:"Delta Weighted Moving Average",
    study_detrendedpriceoscillator:"Detrended Price Oscillator",
    study_disparityindex:"Disparity Index",
    study_dm_plus:"DM+",
    study_dm_minus:"DM-",
    study_donchianchannels:"Donchian Channels",
    study_ema:"EMA",
    study_exponentialmovingaverage:"Exponential Moving Average",
    study_fastslowkurtosis:"Fast/Slow Kurtosis",
    study_faststochastic:"Fast Stochastic",
    study_forwardskew:"Forward Skew",
    study_fractaldimension:"Fractal Dimension",
    study_girella:"Girella (Beta)",
    study_highandlow:"High and Low",
    study_highlowmovingaverage:"High/Low Moving Average",
    study_hir:"Hir (Beta)",
    study_histogram:"Histogram",
    study_ichimokukinkohyo:"Ichimoku Kinko Hyo",
    study_keltner:"Keltner Bands",
    study_kurtosis:"Kurtosis",
    study_level2scope:"Level 2 Scope",
    study_logreturns:"Log Returns",
    study_macd:"MACD",
    study_macdhistogram:"MACD Histogram",
    study_maenvelopes:"MA Envelopes",
    study_massindex:"Mass Index",
    study_modifiedcci:"Modified CCI",
    study_modifiedccimacrossover:"Modified CCI/MA Crossover",
    study_momentum:"Momentum",
    study_moneyflow:"Money Flow",
    study_mpointer:"MPointer (Beta)",
    study_mx:"Mx (Beta)",
    study_nostudy:"Keine Studie",
    study_onbalancevolume:"On Balance Volume",
    study_parabolicsar:"Parabolic SAR",
    study_pathlength:"Path Length",
    study_pointandfigure:"Point and Figure",
    study_priceoscillator:"Price Oscillator",
    study_rateofchange:"Rate of Change",
    study_relativestrengthindex:"Relative Strength Index",
    study_relativeto:"relative zu",
    study_renko:"Renko",
    study_simplemovingaverage:"Simple Moving Average",
    study_skew:"Skew",
    study_skewbands:"SkewBands",
    study_slowstochastic:"Slow Stochastic",
    study_sma:"SMA",
    study_stochastic:"Stochastic",
    study_stochasticrsi:"Stochastic RSI",
    study_threelinebreak:"Three Line Break",
    study_title_additional:"-- Additional Studies --",
    study_title_bands:"-- Bands/Channels --",
    study_title_exclusive:"-- ADVFN Exclusive Studies --",
    study_title_jcm:"-- JCM Indicators --",
    study_title_momentum:"-- Momentum Studies --",
    study_title_mostpopular:"-- Most Popular --",
    study_title_movingaverages:"-- Moving Averages --",
    study_title_oscillators:"-- Oscillators --",
    study_title_signals:"-- Signals --",
    study_title_volatility:"-- Volatility Studies --",
    study_title_volume:"-- Volume Studies --",
    study_triplemovingaverage:"Triple Moving Average",
    study_truestrengthindicator:"True Strength Indicator",
    study_ultimateoscillator:"Ultimate Oscillator",
    study_volatility:"Volatility",
    study_volatilityratio:"Volatility Ratio",
    study_volume:"Volume",
    study_volume_plus:"Volume+",
    study_volumeaccumulation:"Volume Accumulation",
    study_volumeama:"Volume AMA",
    study_volumeefficiency:"Volume Efficiency",
    study_volumeema:"Volume EMA",
    study_volumeoscillator:"Volume Oscillator",
    study_volumesma:"Volume SMA",
    study_volumeweightedmovingaverage:"Volume Weighted Moving Average",
    study_VWAP:"VWAP",
    study_weightedmovingaverage:"Weighted Moving Average",
    study_williams_r:"Williams %R",
    study_yesterdaysclose:"Yesterday's Close",
    study_zigzag:"ZigZag",
    study_zone:"Zone (Beta)",
    tab_chartpreferences:"Chart Preferences",
    tab_currency:"Currency",
    tab_memo:"Memo",
    tab_options:"Options",
    tab_overlays:"Overlays",
    tab_studies:"Studies",
    toolbardialogs_acceleration:"Acceleration",
    toolbardialogs_adxr_period:"ADXR Period",
    toolbardialogs_ama:"AMA",
    toolbardialogs_boxsize:"Box Size",
    toolbardialogs_candle:"Candles",
    toolbardialogs_cci_period:"CCI Period",
    toolbardialogs_central_mom:"Central Mom",
    toolbardialogs_dev:"Dev",
    toolbardialogs_deviance:"Deviance",
    toolbardialogs_d_period:"D Period",
    toolbardialogs_ema:"EMA",
    toolbardialogs_exponent:"Exponent",
    toolbardialogs_fast:"Fast",
    toolbardialogs_fast_period:"Fast Period",
    toolbardialogs_forward:"Forward",
    toolbardialogs_k_ma_period:"K MA Period",
    toolbardialogs_k_period:"K Period",
    toolbardialogs_line:"Line",
    toolbardialogs_linebreaks:"Line Break",
    toolbardialogs_lines:"Lines",
    toolbardialogs_ma:"MA",
    toolbardialogs_maxacc:"MaxAcc",
    toolbardialogs_maxwidth:"Width",
    toolbardialogs_ma_period:"MA Period",
    toolbardialogs_medium_period:"Medium Period",
    toolbardialogs_midline:"Midline",
    toolbardialogs_modified_cci:"Modified CCI?",
    toolbardialogs_name:"Name",
    toolbardialogs_none:"None",
    toolbardialogs_no_parameters:"No Parameters",
    toolbardialogs_offset:"Offset",
    toolbardialogs_percentage:"Prozent",
    toolbardialogs_percentile:"Percentile",
    toolbardialogs_period:"Zeitraum",
    toolbardialogs_period_sig:"Zeitraum Sig",
    toolbardialogs_persistance:"Persistance",
    toolbardialogs_positions:"Positions",
    toolbardialogs_ratio_ma:"Ratio MA",
    toolbardialogs_reversal:"Reversal",
    toolbardialogs_roc:"ROC",
    toolbardialogs_roc_period:"ROC Period",
    toolbardialogs_shading:"Schattierung",
    toolbardialogs_show_adx:"Show ADX?",
    toolbardialogs_show_dm_plus:"Show DM+?",
    toolbardialogs_show_dm_minus:"Show DM-?",
    toolbardialogs_show_down:"Show DOWN?",
    toolbardialogs_show_osc:"Show OSC?",
    toolbardialogs_show_up:"Show UP?",
    toolbardialogs_signals:"Signals?",
    toolbardialogs_slow_period:"Slow Period",
    toolbardialogs_sma:"SMA",
    toolbardialogs_type:"Typ",
    toolbardialogs_use_ema:"Use EMA?",
    toolbardialogs_weight:"Weight",
    toolbar_10min:"10 Minuten",
    toolbar_15min:"15 Minuten",
    toolbar_1day:"1 Tag",
    toolbar_1min:"1 Minute",
    toolbar_1month:"1 Monat",
    toolbar_1year:"1 Jahr",
    toolbar_2day:"2 Tage",
    toolbar_2month:"2 Monate",
    toolbar_2year:"2 Jahre",
    toolbar_30min:"30 Minuten",
    toolbar_3day:"3 Tage",
    toolbar_3month:"3 Monate",
    toolbar_3year:"3 Jahre",
    toolbar_5day:"5 Tage",
    toolbar_5min:"5 Minuten",
    toolbar_5year:"5 Jahre",
    toolbar_60min:"60 Minuten",
    toolbar_6month:"6 Monate",
    toolbar_autoscale:"Auto Scale",
    toolbar_base_currency:"Base currency",
    toolbar_charts_guide_dragaxes:"Bewegen Sie die Achsen, um mehr Daten anzuzeigen",
    toolbar_charts_guide_dragmouse:"Bewegen Sie die Maus im Chart-Feld, um die Daten zu verschieben",
    toolbar_charts_guide_rightclick:"Rechte Maus-Taste zeigt ein Fadenkreuz an",
    toolbar_charts_guide_title:"Charts guide",
    toolbar_clear:"Clear",
    toolbar_daily:"Täglich",
    toolbar_daterange:"Date Range",
    toolbar_default:"Default",
    toolbar_delete:"Löschen",
    toolbar_display_currency:"Display currency",
    toolbar_draw:"Zeichnen",
    toolbar_edit:"Editieren",
    toolbar_from:"Von:",
    toolbar_help:"Hilfe",
    toolbar_historical:"Historical",
    toolbar_intraday:"Intraday",
    toolbar_logscale:"Log Scale",
    toolbar_monthly:"Monatlich",
    toolbar_quarterly:"Quarterly",
    toolbar_reset:"Reset",
    toolbar_save:"Speichern",
    toolbar_scheme:"Schema:",
    toolbar_search:"Suche",
    toolbar_size:"Size:",
    toolbar_to:"Bis:",
    toolbar_weekly:"Wöchentlich",
    toolbar_yearly:"Jährlich",
    toolbar_ytd:"YTD",
    tooltip_clearDrawingObjects:"Clear Drawing Objects",
    tooltip_click_to_add:"Benutzen Sie die Maus, um Punkte zu setzen",
    tooltip_default:"",
    tooltip_legend:"Legende",
    tooltip_loadDrawingObjects:"Load Drawing Objects for the symbol",
    tooltip_mouseover:"",
    tooltip_normalmode:"Normal mode",
    tooltip_press_delete:"Drücken Sie die Löschen-Taste, um eine Linie zu entfernen",
    tooltip_saveDrawingObjects:"Save Drawing Objects for the symbol",
    tooltip_snapmode:"Snap mode",
    tooltip_tickscope:"Tickscope",
    Chart_toolbardialogs_and:"and",
    Chart_toolbardialogs_use_closed_price:"Use Close Price",
    copyright_advfn:"(c) www.advfn.com",
    drawingtools_description18:"LShape",
    drawingtools_FibonacciExtended:"Extended Fibonacci",
    misctoolbar_Level2Scope:"Level2Scope",
    study_incomegenerator:"Income Generator",
    study_linearregression:"Linear Regression",
    study_linearregressiondetrended:"Linear Regression Detrended",
    study_pivotpoints:"Pivot Points",
    study_stddeviation:"Std Deviation",
    study_title_statistical:"-- Statistical --",
    tick_move: "Tick move",
    
    Closed:"Closed",
    enter_symbol:"Enter Symbol",
    invalid_symbol:"Invalid Symbol",
    symbol:"Symbol:",
    
    1:"1",
    10:"10",
    15:"15",
    2:"2",
    3:"3",
    30:"30",
    5:"5",
    6:"6",
    60:"60",
    Apply:"Apply",
    Box_Size:"Box Size",
    click_and_drag_mouse_to_change_scale:"click and drag mouse to change scale",
    click_here_to_toggle_draw_mode:"click here to toggle draw mode",
    Daily:"Daily",
    Date_Range:"Date Range",
    day:"day",
    dd_MM:"dd/MM",
    Draw:"Draw",
    Frequency:"Frequency",
    From:"From",
    HH_mm:"HH:mm",
    Intraday:"Intraday",
    minute:"minute",
    Mode:"Mode",
    month:"month",
    Monthly:"Monthly",
    NO_DATA_AVAILABLE:"NO DATA AVAILABLE",
    OFF:"OFF",
    ON:"ON",
    Period:"Period",
    Quarterly:"Quarterly",
    Reversal:"Reversal",
    Settings:"Settings",
    To:"To",
    Weekly:"Weekly",
    year:"year",
    Yearly:"Yearly",
    YTD:"YTD",
    yyyy:"yyyy",
    yyyyMMdd:"yyyyMMdd",
    High_ :" High:  ",
    Low_ :" Low: ",
    Open_ :" Open: ",
    Yest_close_ :"Yest. close:  ",
    tab_relative: "Relative",
    loading_chart_data: "Loading chart data…",
    
    ////////////////////////
    
    Order_ID : "Order ID",
	Side : "Side",
	Stop_Limit : "Stop/Limit",
	Quantity : "Quantity",
	Fill_Price : "Fill Price",
	Type : "Type",
	Status : "Status",
	Time : "Time",
	BUY : "BUY",
	SELL : "SELL",
	Submit : "Submit",
	Cancel : "Cancel",
	Username : "Username",
	Password : "Password",
	LOGIN_COPYRIGHT : "Copyright, Designs, Inventions, Trademarks and other innovations are all the intellectual property of ADVFN PLC and are protected by "+
	"intellectual property rights created by national laws, regional conventions and international treaties. "+
	"These include design rights, registered designs and patents (including GB 14 08 029.5). All rights reserved.",
	Log_in : "Log in",
	Login : "Login",
	Chat_News : "Chat/News",
	HAS_ARRIVED : "%s has arrived.",
	HAS_LEFT: "%s has left.",
	SENT_MESSAGE: "%s : %s",
	Forex_Trading_Sessions: "Forex Trading Sessions",
	London: "London",
	Sydney: "Sydney",
	New_York: "New York",
	Tokyo : "Tokyo",
	Console: "Console",
	FX_CONSOLE: "ADVFN FX Console",
	CONSOLE_HELP_PROMPT: "Type 'help' for commands",
	Unknown_command: "Unknown command",
	OK: "OK",
	Event: "Event",
	Country: "Country",
	Consensus: "Consensus",
	Low: "Low",
	Medium: "Medium",
	High: "High",
	Previous: "Previous",
	n_a: "n/a",
	VOLATILITY_ABBREVIATED: "Vol",
	CURRENCY_ABBREVIATED: "Cur",
	Forex_Majors : "Forex Majors",
	Euro : "Euro",
	Gopher : "Gopher",
	Cable : "Cable",
	Swissy: "Swissy",
	Aussie: "Aussie",
	Loonie: "Loonie",
	Kiwi: "Kiwi",
	Order_Book: "Order Book",
	Summary: "Summary",
	All_orders: "All orders",
	MKT: "MKT",
	CURRENT_PRICE_ABBREVIATED: "Cur",
	VOLUME_ABBREVIATED: "Vol",
	Symbol: "Symbol",
	Name: "Name",
	Spread: "Spread",
	Price: "Price",
	Market_Execution: "Market Execution",
	Limit_Order: "Limit Order",
	Stop_Order: "Stop Order",
	Chart: "Chart",
	Majors: "Majors",
	Indices: "Indices",
	Trade: "Trade",
	BUTTON_1_MINUTE: "1",
	BUTTON_5_MINUTES: "5",
	BUTTON_10_MINUTES: "10",
	BUTTON_15_MINUTES: "15",
	BUTTON_30_MINUTES: "30",
	BUTTON_60_MINUTES: "60",
	BUTTON_DAY: "D",
	BUTTON_WEEK: "W",
	BUTTON_MONTH: "M",
	BUTTON_YEAR: "Y",
	BUTTON_QUARTER: "Q",
	BUTTON_1_SECOND: "1s",
	Buy : "Buy",
	Sell : "Sell",
	New : "New",
	Partially_filled : "Partially filled",
	Filled : "Filled",
	Market : "Market",
	Limit : "Limit",
	Stop : "Stop",
	Stop_limit : "Stop limit",
	Market_on_close : "Market on close",
	With_without : "With/without",
	Limit_better : "Limit better",
	Limit_with_without : "Limit with/without",
	On_basis : "On basis",
	On_close : "On close",
	Limit_on_close : "Limit on close",
	Forex_market : "Forex - market",
	Previously_quoted : "Previously quoted",
	Previously_indicated : "Previously indicated",
	Forex_limit : "Forex - limit",
	Forex_swap : "Forex - swap",
	Forex_previously_quoted : "Forex previously quoted",
	Funari : "Funari",
	Pegged : "Pegged",
	Currencies_vs_Dollar : "Currencies vs Dollar",
	Jan : "Jan",
	Feb : "Feb",
	Mar : "Mar",
	Apr : "Apr",
	May : "May",
	Jun : "Jun",
	Jul : "Jul",
	Aug : "Aug",
	Sep : "Sep",
	Oct : "Oct",
	Nov : "Nov",
	Dec : "Dec",
	Rejected: "Rejected",
	Order_Information: "Order Information",	
	REJECTED_MESSAGE: "Order %s was rejected.",
	REASON_MESSAGE: "<b>Reason:</b> %s",
	PRICE_TOO_CLOSE_TO_MARKET_PRICE: "The price was to close to the market price.",
	ORDER_LIST_DATE_FORMAT: "%d %s %d",	
	Orders: "Orders",
	Positions: "Positions",
	Average_Price: "Average Price",
	New_Order_Ticket: "New Order Ticket",
	MODIFY_ORDER: "Modify Order - %s",	
	Modify_Order: "Modify Order",
	Cancelled: "Cancelled",
	CANCEL_ORDER: "Cancel Order - %s",
	ORDER_MODIFY_FAIL_HEADING: "Modification to order %s was rejected.",
	TECHNICAL_ORAND_MARKET_REASON: "Rate is too close to current market rate or not in the acceptable range.",
	ORDER_NOT_ACCESSIBLE: "Order can't be cancelled.",
	ORDER_CANCEL_FAIL_HEADING: "Order cancel %s was rejected.",
	Executions: "Executions",
	Realized_Profit: "Realized Profit",
	ORDER_LIST_TIME_FORMAT: "%02d:%02d:%02d",
	Date: "Date",
	DAYS_TO_GO: "%d days to go",
    HOURS_TO_GO: "%d hours to go",
    MINUTES_SECS_TO_GO: "%d minutes, %d secs to go",
    SECS_TO_GO: "%d secs to go",
    ORDER_CREATE_FAIL_HEADING: "Order rejected",
    Pips: "Pips",
    Unrealized_Profit: "Unrealized Profit",
    Balance: "Balance",
    Equity: "Equity",
    Free_Margin: "Free Margin",
    Margin: "Margin",
    Used_Margin: "Used Margin",
    Trading_Information: "Trading Information",
    Close_All: "Close All",
    Close: "Close"   
}
de_CH._fallback = en_GB;