var es_ES = 
{
    loading: "loading...",
    DEFAULT_FONT: "helvetica,arial,sans-serif",
    day0:"",
    day1:"Sun",
    day2:"Mon",
    day3:"Tue",
    day4:"Wed",
    day5:"Thu",
    day6:"Fri",
    day7:"Sat",
    drawingtools_description0:"Line",
    drawingtools_description1:"Mirrored Line",
    drawingtools_description10:"Fibonacci Retracement",
    drawingtools_description11:"Cycle Lines",
    drawingtools_description12:"Speed Resistance",
    drawingtools_description13:"Gann Fan",
    drawingtools_description14:"Andrews Pitchfork",
    drawingtools_description15:"Raff Regression",
    drawingtools_description16:"C Retracement",
    drawingtools_description17:"Horizontal Fibonacci",
    drawingtools_description2:"Horizontal Line",
    drawingtools_description3:"Vertical Line",
    drawingtools_description4:"Parallel Lines",
    drawingtools_description5:"Box",
    drawingtools_description6:"Circle",
    drawingtools_description7:"Arrow",
    drawingtools_description8:"Text",
    drawingtools_description9:"Callout",
    drawingtools_order:"Order:",
    infoline_cur:"Cur:",
    infoline_high:"High:",
    infoline_low:"Low:",
    infoline_open:"Open:",
    Legend_C:"C:",
    Legend_H:"H:",
    Legend_L:"L:",
    Legend_O:"O:",
    misctoolbar_colour0:"Black",
    misctoolbar_colour1:"White",
    misctoolbar_colour10:"Orange",
    misctoolbar_colour11:"Pink",
    misctoolbar_colour12:"Red",
    misctoolbar_colour2:"Yellow",
    misctoolbar_colour3:"Blue",
    misctoolbar_colour4:"Cyan",
    misctoolbar_colour5:"Dark Grey",
    misctoolbar_colour6:"Grey",
    misctoolbar_colour7:"Green",
    misctoolbar_colour8:"Light Grey",
    misctoolbar_colour9:"Magenta",
    misctoolbar_csv_export:"Export current prices to CSV file",
    misctoolbar_nextChart:"Next Chart",
    misctoolbar_previousChart:"Previous Chart",
    misctoolbar_printChart:"Print Chart",
    misctoolbar_resetZoom:"Reset Zoom",
    misctoolbar_screenshot:"Capture screenshot",
    misctoolbar_showYC:"Show Yesterday's Close",
    misctoolbar_style0:"Line",
    misctoolbar_style1:"Line (Square)",
    misctoolbar_style2:"Candlesticks",
    misctoolbar_style3:"Bar",
    misctoolbar_style4:"C Bands",
    misctoolbar_style5:"Heiken-Ashi",
    misctoolbar_style6:"Shaded Area",
    misctoolbar_style7:"Green/Red bars",
    misctoolbar_style8:"None",
    misctoolbar_thickness0:"1 pixel line",
    misctoolbar_thickness1:"2 pixel line",
    misctoolbar_thickness2:"3 pixel line",
    misctoolbar_thickness3:"4 pixel line",
    misctoolbar_zoomIn:"Zoom In",
    misctoolbar_zoomOut:"Zoom Out",
    month0:"Jan",
    month1:"Feb",
    month10:"Nov",
    month11:"Dec",
    month2:"Mar",
    month3:"Apr",
    month4:"May",
    month5:"Jun",
    month6:"Jul",
    month7:"Aug",
    month8:"Sep",
    month9:"Oct",
    no_data_available:"No data available",
    overlay_connecting:"CONNECTING...",
    overlay_no_data_available:"No data available",
    procharts_closechart:"Close Chart",
    procharts_firstchart:"Go to first chart",
    procharts_lastchart:"Go to last chart",
    procharts_newchart:"New Chart",
    selecttoolbar_addChart:"Add Chart",
    selecttoolbar_deleteChart:"Delete Chart",
    selecttoolbar_selectSymbols:"Select Symbols",
    selecttoolbar_sync:"Sync",
    selecttoolbar_syncAll:"Sync All",
    study_accumulationdistribution:"Accumulation/Distribution",
    study_adaptivemovingaverage:"Adaptive Moving Average",
    study_adx:"ADX",
    study_adxdmi:"ADX/DMI",
    study_adxr:"ADXR",
    study_ama:"AMA",
    study_aroon:"Aroon",
    study_averagetruerange:"Average True Range",
    study_bidoffermidpoint:"Bid/Offer Midpoint",
    study_bidofferspread:"Bid/Offer Spread",
    study_bollingerbands:"Bollinger Bands",
    study_bollingerbandwidth:"Bollinger Band Width",
    study_buysellvolumeratioma:"Buy/Sell Volume Ratio MA",
    study_cci:"CCI",
    study_ccimacrossover:"CCI/MA Crossover",
    study_chaikinmoneyflow:"Chaikin Money Flow",
    study_chaikinmoneyflowpersistance:"Chaikin Money Flow Persistance",
    study_chaikinoscillator:"Chaikin Oscillator",
    study_chaikinvolatility:"Chaikin Volatility",
    study_chandesmomentumoscillator:"Chande's Momentum Oscillator",
    study_choppiness:"Choppiness",
    study_coppockcurve:"Coppock Curve",
    study_deltaweightedmovingaverage:"Delta Weighted Moving Average",
    study_detrendedpriceoscillator:"Detrended Price Oscillator",
    study_disparityindex:"Disparity Index",
    study_dm_plus:"DM+",
    study_dm_minus:"DM-",
    study_donchianchannels:"Donchian Channels",
    study_ema:"EMA",
    study_exponentialmovingaverage:"Exponential Moving Average",
    study_fastslowkurtosis:"Fast/Slow Kurtosis",
    study_faststochastic:"Fast Stochastic",
    study_forwardskew:"Forward Skew",
    study_fractaldimension:"Fractal Dimension",
    study_girella:"Girella (Beta)",
    study_highandlow: "High and Low",
    study_highlowmovingaverage:"High/Low Moving Average",
    study_hir:"Hir (Beta)",
    study_histogram:"Histogram",
    study_ichimokukinkohyo:"Ichimoku Kinko Hyo",
    study_keltner:"Keltner Bands",
    study_kurtosis:"Kurtosis",
    study_level2scope:"Level 2 Scope",
    study_logreturns:"Log Returns",
    study_macd:"MACD",
    study_macdhistogram:"MACD Histogram",
    study_maenvelopes:"MA Envelopes",
    study_massindex:"Mass Index",
    study_modifiedcci:"Modified CCI",
    study_modifiedccimacrossover:"Modified CCI/MA Crossover",
    study_momentum:"Momentum",
    study_moneyflow:"Money Flow",
    study_mpointer:"MPointer (Beta)",
    study_mx:"Mx (Beta)",
    study_nostudy:"Select a Study",
    study_onbalancevolume:"On Balance Volume",
    study_parabolicsar:"Parabolic SAR",
    study_pathlength:"Path Length",
    study_pointandfigure:"Point and Figure",
    study_priceoscillator:"Price Oscillator",
    study_rateofchange:"Rate of Change",
    study_relativestrengthindex:"Relative Strength Index",
    study_relativeto:"relative to",
    study_renko:"Renko",
    study_simplemovingaverage:"Simple Moving Average",
    study_skew:"Skew",
    study_skewbands:"SkewBands",
    study_slowstochastic:"Slow Stochastic",
    study_sma:"SMA",
    study_stochastic:"Stochastic",
    study_stochasticrsi:"Stochastic RSI",
    study_threelinebreak:"Three Line Break",
    study_title_additional:"-- Additional Studies --",
    study_title_bands:"-- Bands/Channels --",
    study_title_exclusive:"-- ADVFN Exclusive Studies --",
    study_title_jcm:"-- JCM Indicators --",
    study_title_momentum:"-- Momentum Studies --",
    study_title_mostpopular:"-- Most Popular --",
    study_title_movingaverages:"-- Moving Averages --",
    study_title_oscillators:"-- Oscillators --",
    study_title_signals:"-- Signals --",
    study_title_volatility:"-- Volatility Studies --",
    study_title_volume:"-- Volume Studies --",
    study_triplemovingaverage:"Triple Moving Average",
    study_truestrengthindicator:"True Strength Indicator",
    study_ultimateoscillator:"Ultimate Oscillator",
    study_volatility:"Volatility",
    study_volatilityratio:"Volatility Ratio",
    study_volume:"Volume",
    study_volume_plus:"Volume+",
    study_volumeaccumulation:"Volume Accumulation",
    study_volumeama:"Volume AMA",
    study_volumeefficiency:"Volume Efficiency",
    study_volumeema:"Volume EMA",
    study_volumeoscillator:"Volume Oscillator",
    study_volumesma:"Volume SMA",
    study_volumeweightedmovingaverage:"Volume Weighted Moving Average",
    study_VWAP:"VWAP",
    study_weightedmovingaverage:"Weighted Moving Average",
    study_williams_r:"Williams %R",
    study_yesterdaysclose:"Yesterday's Close",
    study_zigzag:"ZigZag",
    study_zone:"Zone (Beta)",
    tab_chartpreferences:"Chart Preferences",
    tab_currency:"Currency",
    tab_memo:"Memo",
    tab_options:"Options",
    tab_overlays:"Overlays",
    tab_studies:"Studies",
    toolbardialogs_acceleration:"Acceleration",
    toolbardialogs_adxr_period:"ADXR Period",
    toolbardialogs_ama:"AMA",
    toolbardialogs_boxsize:"Box Size",
    toolbardialogs_candle:"Candles",
    toolbardialogs_cci_period:"CCI Period",
    toolbardialogs_central_mom:"Central Mom",
    toolbardialogs_dev:"Dev",
    toolbardialogs_deviance:"Deviance",
    toolbardialogs_d_period:"D Period",
    toolbardialogs_ema:"EMA",
    toolbardialogs_exponent:"Exponent",
    toolbardialogs_fast:"Fast",
    toolbardialogs_fast_period:"Fast Period",
    toolbardialogs_forward:"Forward",
    toolbardialogs_k_ma_period:"K MA Period",
    toolbardialogs_k_period:"K Period",
    toolbardialogs_line:"Line",
    toolbardialogs_linebreaks:"Line Break",
    toolbardialogs_lines:"Lines",
    toolbardialogs_ma:"MA",
    toolbardialogs_maxacc:"MaxAcc",
    toolbardialogs_maxwidth:"Width",
    toolbardialogs_ma_period:"MA Period",
    toolbardialogs_medium_period:"Medium Period",
    toolbardialogs_midline:"Midline",
    toolbardialogs_modified_cci:"Modified CCI?",
    toolbardialogs_name:"Name",
    toolbardialogs_none:"None",
    toolbardialogs_no_parameters:"No Parameters",
    toolbardialogs_offset:"Offset",
    toolbardialogs_percentage:"Percentage",
    toolbardialogs_percentile:"Percentile",
    toolbardialogs_period:"Period",
    toolbardialogs_period_sig:"Period Sig",
    toolbardialogs_persistance:"Persistance",
    toolbardialogs_positions:"Positions",
    toolbardialogs_ratio_ma:"Ratio MA",
    toolbardialogs_reversal:"Reversal",
    toolbardialogs_roc:"ROC",
    toolbardialogs_roc_period:"ROC Period",
    toolbardialogs_shading:"Shading",
    toolbardialogs_show_adx:"Show ADX?",
    toolbardialogs_show_dm_plus:"Show DM+?",
    toolbardialogs_show_dm_minus:"Show DM-?",
    toolbardialogs_show_down:"Show DOWN?",
    toolbardialogs_show_osc:"Show OSC?",
    toolbardialogs_show_up:"Show UP?",
    toolbardialogs_signals:"Signals?",
    toolbardialogs_slow_period:"Slow Period",
    toolbardialogs_sma:"SMA",
    toolbardialogs_type:"Type",
    toolbardialogs_use_ema:"Use EMA?",
    toolbardialogs_weight:"Weight",
    toolbar_10min:"10 minutes",
    toolbar_15min:"15 minutes",
    toolbar_1day:"1 day",
    toolbar_1min:"1 minute",
    toolbar_1month:"1 month",
    toolbar_1year:"1 year",
    toolbar_2day:"2 days",
    toolbar_2month:"2 months",
    toolbar_2year:"2 years",
    toolbar_30min:"30 minutes",
    toolbar_3day:"3 days",
    toolbar_3month:"3 months",
    toolbar_3year:"3 years",
    toolbar_5day:"5 days",
    toolbar_5min:"5 minutes",
    toolbar_5year:"5 years",
    toolbar_60min:"60 minutes",
    toolbar_6month:"6 months",
    toolbar_autoscale:"Auto Scale",
    toolbar_base_currency:"Base currency",
    toolbar_charts_guide_dragaxes:"Drag on the axes to change the amount of data viewed",
    toolbar_charts_guide_dragmouse:"Drag the mouse within the chart area to move the data",
    toolbar_charts_guide_rightclick:"Right-click within the chart area for a crosshair",
    toolbar_charts_guide_title:"Charts guide",
    toolbar_clear:"Clear",
    toolbar_daily:"Daily",
    toolbar_daterange:"Date Range",
    toolbar_default:"Default",
    toolbar_delete:"Delete",
    toolbar_display_currency:"Display currency",
    toolbar_draw:"Draw",
    toolbar_edit:"Edit",
    toolbar_from:"From:",
    toolbar_help:"help",
    toolbar_historical:"Historical",
    toolbar_intraday:"Intraday",
    toolbar_logscale:"Log Scale",
    toolbar_monthly:"Monthly",
    toolbar_quarterly:"Quarterly",
    toolbar_reset:"Reset",
    toolbar_save:"Save",
    toolbar_scheme:"Scheme:",
    toolbar_search:"Search",
    toolbar_size:"Size:",
    toolbar_to:"To:",
    toolbar_weekly:"Weekly",
    toolbar_yearly:"Yearly",
    toolbar_ytd:"YTD",
    tooltip_clearDrawingObjects:"Clear Drawing Objects",
    tooltip_click_to_add:"Click mouse to add points",
    tooltip_default:"",
    tooltip_legend:"Legend",
    tooltip_loadDrawingObjects:"Load Drawing Objects for the symbol",
    tooltip_mouseover:"",
    tooltip_normalmode:"Normal mode",
    tooltip_press_delete:"Press Delete to remove line",
    tooltip_saveDrawingObjects:"Save Drawing Objects for the symbol",
    tooltip_snapmode:"Snap mode",
    tooltip_tickscope:"Tickscope",
    Chart_toolbardialogs_and: "and",
    Chart_toolbardialogs_use_closed_price: "Use Close Price",
    copyright_advfn:"(c) www.advfn.com",
    drawingtools_description18:"LShape",
    drawingtools_FibonacciExtended:"Extended Fibonacci",
    misctoolbar_Level2Scope:"Level2Scope",
    study_incomegenerator:"Income Generator",
    study_linearregression:"Linear Regression",
    study_linearregressiondetrended:"Linear Regression Detrended",
    study_pivotpoints:"Pivot Points",
    study_stddeviation:"Std Deviation",
    study_title_statistical:"-- Statistical --",
    tick_move: "Tick move",
    
    Closed:"Closed",
    enter_symbol:"Enter Symbol",
    invalid_symbol:"Invalid Symbol",
    symbol:"Symbol:",
    
    1:"1",
    10:"10",
    15:"15",
    2:"2",
    3:"3",
    30:"30",
    5:"5",
    6:"6",
    60:"60",
    Apply:"Apply",
    Box_Size:"Box Size",
    click_and_drag_mouse_to_change_scale:"click and drag mouse to change scale",
    click_here_to_toggle_draw_mode:"click here to toggle draw mode",
    Daily:"Daily",
    Date_Range:"Date Range",
    day:"day",
    dd_MM:"dd/MM",
    Draw:"Draw",
    Frequency:"Frequency",
    From:"From",
    HH_mm:"HH:mm",
    Intraday:"Intraday",
    minute:"minute",
    Mode:"Mode",
    month:"month",
    Monthly:"Monthly",
    NO_DATA_AVAILABLE:"NO DATA AVAILABLE",
    OFF:"OFF",
    ON:"ON",
    Period:"Period",
    Quarterly:"Quarterly",
    Reversal:"Reversal",
    Settings:"Settings",
    To:"To",
    Weekly:"Weekly",
    year:"year",
    Yearly:"Yearly",
    YTD:"YTD",
    yyyy:"yyyy",
    yyyyMMdd:"yyyyMMdd",
    High_ :" High:  ",
    Low_ :" Low: ",
    Open_ :" Open: ",
    Yest_close_ :"Yest. close:  ",
    tab_relative: "Relative",
    loading_chart_data: "Loading chart data…",
    
    ////////////////
    
    Order_ID : "ID OrdeN",
    Side : "C/V",
    Stop_Limit : "Stop/Límite",
    Quantity : "Cantidad",
    Fill_Price : "Precio de Mdo.",
    Type : "Tipo",
    Status : "Estatus",
    Time : "Hora",

    BUY : "COMPRAR",
    SELL : "VENDER",
    Submit : "Ordenar",
    Cancel : "Cancelar",

    Username : "Usuario",
    Password : "Contraseña",

    LOGIN_COPYRIGHT : "Derecho de Autor, Diseños, Invenciones, Marcas y otras innovaciones, son todas propiedad intelectual de ADVFN PLC y están protegidos por "+
        "derechos de propiedad intelectual creados por leyes nacionales, convenios regionales y los tratados internacionales. " + 
        "Esto incluye los derechos de diseño, diseños registrados y patentes (incluyendo GB 14 08 029,5). Reservados todos los derechos.",
    Log_in : "Iniciar Sesión",
    Login : "Cerrar Sesión",

    Chat_News : " Gráfica/Noticias",

    HAS_ARRIVED : "%s entrando.",
    HAS_LEFT: "%s saliendo.",
    SENT_MESSAGE: "%s : %s",

    Forex_Trading_Sessions: "Sesiones de Trading Forex",
    London: "Londres",
    Sydney: "Sidney",
    New_York: "Nueva York",
    Tokyo : "Tokio",

    Console: "Consola",
    FX_CONSOLE: "Consola FX  de ADVFN",
    CONSOLE_HELP_PROMPT: "Tipo de 'ayuda' para las funciones",
    Unknown_command: "Función desconocida",
    OK: "OK",
    Event: "Evento",
    CURRENCY_ABBREVIATED: "Últ.",
    Country: "País",
    Consensus: "Consenso",
    Low: "Mínimo.",
    Medium: "Medio.",
    High: "Máximo.",
    Previous: "Anterior",
    n_a: "n/a",
    VOLATILITY_ABBREVIATED: "Volat",
    Forex_Majors : "Mayores Forex",
    Euro : "Euro",
    Gopher : "Gopher",
    Cable : "Cable",
    Swissy: "Swissy",
    Aussie: "Aussie",
    Loonie: "Loonie",
    Kiwi: "Kiwi",
    Order_Book: "Libro de órdenes",
    Summary: "Resumen",
    All_orders: "Todas las Órdenes",
    MKT: "MDO.",
    CURRENT_PRICE_ABBREVIATED: "Últ.",
    VOLUME_ABBREVIATED: "Vol.",
    Symbol: "Símbolo",
    Name: "Nombre",
    Spread: "Spread",
    Price: "Precio",
    Market_Execution: "Ejecución de Mdo.",
    Limit_Order: "Límite de Órden",
    Stop_Order: "Órden Stop",
    Chart: "Gráfica",
    Majors: "Mayores",
    Indices: "Índices",
    Trade: "Operado",
    BUTTON_1_MINUTE: "1",
    BUTTON_5_MINUTES: "5",
    BUTTON_10_MINUTES: "10",
    BUTTON_15_MINUTES: "15",
    BUTTON_30_MINUTES: "30",
    BUTTON_60_MINUTES: "60",
    BUTTON_DAY: "D",
    BUTTON_WEEK: "S",
    BUTTON_MONTH: "M",
    BUTTON_YEAR: "A",
    BUTTON_QUARTER: "Tr",
    BUTTON_1_SECOND: "1s"
};
es_ES._fallback = en_GB;