var es_MX = 
{
    loading: "loading...",
    DEFAULT_FONT: "helvetica,arial,sans-serif",
    day0:"",
    day1:"Resumen",
    day2:"Lun",
    day3:"Mar",
    day4:"Miér",
    day5:"Jue",
    day6:"Vier",
    day7:"Sáb",
    drawingtools_description0:"Línea",
    drawingtools_description1:"Línea Espejo",
    drawingtools_description10:"Fibonacci Retracement",
    drawingtools_description11:"Cycle Lines",
    drawingtools_description12:"Speed Resistance",
    drawingtools_description13:"Gann Fan",
    drawingtools_description14:"Andrews Pitchfork",
    drawingtools_description15:"Raff Regression",
    drawingtools_description16:"C Retracement",
    drawingtools_description17:"Horizontal Fibonacci",
    drawingtools_description2:"Línea Horizontal",
    drawingtools_description3:"Linea Vertical",
    drawingtools_description4:"Línea Paralelas",
    drawingtools_description5:"Casilla",
    drawingtools_description6:"Circulo",
    drawingtools_description7:"Flecha",
    drawingtools_description8:"Texto",
    drawingtools_description9:"Callout",
    drawingtools_order:"Orden:",
    infoline_cur:"Ult:",
    infoline_high:"Max:",
    infoline_low:"Min:",
    infoline_open:"Apertura:",
    Legend_C:"C:",
    Legend_H:"MAX:",
    Legend_L:"MIN:",
    Legend_O:"O:",
    misctoolbar_colour0:"Negro",
    misctoolbar_colour1:"Branco",
    misctoolbar_colour10:"Anaranjado",
    misctoolbar_colour11:"Rosa",
    misctoolbar_colour12:"Rojo",
    misctoolbar_colour2:"Amarillo",
    misctoolbar_colour3:"Azul",
    misctoolbar_colour4:"Azul Calro",
    misctoolbar_colour5:"Gris Obscuro",
    misctoolbar_colour6:"Gris",
    misctoolbar_colour7:"Verde",
    misctoolbar_colour8:"Gris Claro",
    misctoolbar_colour9:"Magenta",
    misctoolbar_csv_export:"Exportar precios últimos a archivo CSV",
    misctoolbar_nextChart:"Gráfica Siguiente",
    misctoolbar_previousChart:"Gráfica Anterior",
    misctoolbar_printChart:"Imprimir Gráfica",
    misctoolbar_resetZoom:"Restablecer Zoom",
    misctoolbar_screenshot:"Copiar Grafica",
    misctoolbar_showYC:"Mostrar al Cierre de Ayer",
    misctoolbar_style0:"Línea",
    misctoolbar_style1:"Línea (Quadrada)",
    misctoolbar_style2:" Velas ",
    misctoolbar_style3:"Barra",
    misctoolbar_style4:"C Bands",
    misctoolbar_style5:"Heiken-Ashi",
    misctoolbar_style6:"Shaded Area",
    misctoolbar_style7:"Green/Red bars",
    misctoolbar_style8:"Ninguno",
    misctoolbar_thickness0:"línea de 1 pixel",
    misctoolbar_thickness1:"línea de 2 pixeles",
    misctoolbar_thickness2:"línea de 3 pixeles",
    misctoolbar_thickness3:"línea de 4 pixeles",
    misctoolbar_zoomIn:"Acercamiento Zoom",
    misctoolbar_zoomOut:"Alejamiento Zoom",
    month0:"Ene",
    month1:"Feb",
    month10:"Nov",
    month11:"Dic",
    month2:"Mar",
    month3:"Abril",
    month4:"May",
    month5:"Jun",
    month6:"Jul",
    month7:"Agost",
    month8:"Sept",
    month9:"Oct",
    no_data_available:"Ningún dato disponible",
    overlay_connecting:"CONECTANDO...",
    overlay_no_data_available:"Ningún dato disponible",
    procharts_closechart:"Cerrar Gráfica",
    procharts_firstchart:"Ir a la Primera Gráfica",
    procharts_lastchart:"Ir a la última Gráfica",
    procharts_newchart:"Gráfica Nueva",
    selecttoolbar_addChart:"Aagregar Gráfica",
    selecttoolbar_deleteChart:"Borrar gráfica",
    selecttoolbar_selectSymbols:"Seleccionar Símbolos",
    selecttoolbar_sync:"Símbolos",
    selecttoolbar_syncAll:"Sincronizar",
    study_accumulationdistribution:"Acumulación/Distribución",
    study_adaptivemovingaverage:"Media Móvil Adaptiva",
    study_adx:"ADX",
    study_adxdmi:"ADX/DMI",
    study_adxr:"ADXR",
    study_ama:"AMA",
    study_aroon:"Aroon",
    study_averagetruerange:"Media del Rango de Variación",
    study_bidoffermidpoint:"Punto Medio Compra/Venta",
    study_bidofferspread:"Spread Compra/Venta",
    study_bollingerbands:"Bandas de Bollinger",
    study_bollingerbandwidth:"Ancho de la Banda de Bollinger",
    study_buysellvolumeratioma:"Ratio MA Volumen de Compra/Venta",
    study_cci:"CCI",
    study_ccimacrossover:"CCI/MA Cruzamiento",
    study_chaikinmoneyflow:"Flujo de Dinero Chaikin",
    study_chaikinmoneyflowpersistance:"Chaikin Money Flow Persistance",
    study_chaikinoscillator:"Oscilador Chaikin",
    study_chaikinvolatility:"Indicador de Volatidad de Chaikin",
    study_chandesmomentumoscillator:"Osilador de Momento Chande",
    study_choppiness:"Choppiness",
    study_coppockcurve:"Curva de Coppock",
    study_deltaweightedmovingaverage:"Media Móvil-Delta Weighted",
    study_detrendedpriceoscillator:"Oscilador de Precios sin tendencia",
    study_disparityindex:"Disparidad",
    study_dm_plus:"DM+",
    study_dm_minus:"DM-",
    study_donchianchannels:"Canales Donchian",
    study_ema:"EMA",
    study_exponentialmovingaverage:"Media Móvil Exponencial",
    study_fastslowkurtosis:"Kurtosis rápida/lenta",
    study_faststochastic:"Estocástico Rápido",
    study_forwardskew:"Distosión Delantera",
    study_fractaldimension:"Dimension Fractal",
    study_girella:"Girella (Beta)",
    study_highandlow:"Max y Min",
    study_highlowmovingaverage:"Media Móvil Max/Min",
    study_hir:"Hir (Beta)",
    study_histogram:"Histograma",
    study_ichimokukinkohyo:"Ichimoku Kinko Hyo",
    study_keltner:"Keltner Bands",
    study_kurtosis:"Kurtosis",
    study_level2scope:"Level 2 Scope",
    study_logreturns:"Log Returns",
    study_macd:"MACD",
    study_macdhistogram:"Histograma MACD",
    study_maenvelopes:"Medias Móviles Envelopes",
    study_massindex:"Índice de Masa",
    study_modifiedcci:"CCI Modificado",
    study_modifiedccimacrossover:"CCI/MA Cruzamiento Modificado",
    study_momentum:"Momentum",
    study_moneyflow:"Flujo de Dinero",
    study_mpointer:"MPointer (Beta)",
    study_mx:"Mx (Beta)",
    study_nostudy:"Ningún Estudio",
    study_onbalancevolume:"Saldo de Volumen",
    study_parabolicsar:"SAR Parabólico",
    study_pathlength:"Path Length",
    study_pointandfigure:"Punto y Figura",
    study_priceoscillator:"Oscilador de Precio",
    study_rateofchange:"Ratio de Variación",
    study_relativestrengthindex:"Índice de Fuerza Relativa (RSI)",
    study_relativeto:"Relativo a",
    study_renko:"Renko",
    study_simplemovingaverage:"Media Móvil",
    study_skew:"Distosión",
    study_skewbands:"SkewBands",
    study_slowstochastic:"Estocástico Lento",
    study_sma:"SMA",
    study_stochastic:"Estocástico",
    study_stochasticrsi:"RSI Estocástico",
    study_threelinebreak:"Three Line Break",
    study_title_additional:"-- Estudios Adicionales --",
    study_title_bands:"-- Bandas/Canales --",
    study_title_exclusive:"-- Estudios Exclusivos ADVFN --",
    study_title_jcm:"-- Indicadores JCM --",
    study_title_momentum:"-- Estudios Momentum --",
    study_title_mostpopular:"-- MásPopulares --",
    study_title_movingaverages:"-- Promedio Variable --",
    study_title_oscillators:"-- Osciladores --",
    study_title_signals:"-- Señales --",
    study_title_volatility:"-- Estudios de Volatilidad --",
    study_title_volume:"-- Estudios de Volumen --",
    study_triplemovingaverage:"Media Móvil Triple",
    study_truestrengthindicator:"Indicador de Fuerza relativa Verdadera",
    study_ultimateoscillator:"Oscilador Final",
    study_volatility:"Volatilidad",
    study_volatilityratio:"Ratio de Volatilidad",
    study_volume:"Volumen",
    study_volume_plus:"Volumen+",
    study_volumeaccumulation:"Acumulación de Volumen",
    study_volumeama:"Volume AMA",
    study_volumeefficiency:"Eficiencia de Volumen",
    study_volumeema:"Volumen EMA",
    study_volumeoscillator:"Oscilador de Volumen",
    study_volumesma:"Volume SMA",
    study_volumeweightedmovingaverage:"Média Móvil Ponderada por Volumen",
    study_VWAP:"PPP/Volumen",
    study_weightedmovingaverage:"Media Móvil Ponderada",
    study_williams_r:"Williams %R",
    study_yesterdaysclose:"Cierre Anterior",
    study_zigzag:"ZigZag",
    study_zone:"Zone (Beta)",
    tab_chartpreferences:"Salvar Configuración",
    tab_currency:"Currency",
    tab_memo:"Memo",
    tab_options:"Opciones",
    tab_overlays:"Overlays",
    tab_studies:"Estudios",
    toolbardialogs_acceleration:"Aceleracion",
    toolbardialogs_adxr_period:"Período ADXR",
    toolbardialogs_ama:"AMA",
    toolbardialogs_boxsize:"Tamaño",
    toolbardialogs_candle:"Velas ",
    toolbardialogs_cci_period:"Período CCI",
    toolbardialogs_central_mom:"Mom Central",
    toolbardialogs_dev:"Dev",
    toolbardialogs_deviance:"Deviación",
    toolbardialogs_d_period:"Período D",
    toolbardialogs_ema:"EMA",
    toolbardialogs_exponent:"Exponente",
    toolbardialogs_fast:"Rápido",
    toolbardialogs_fast_period:"Período Rápido",
    toolbardialogs_forward:"Adelante",
    toolbardialogs_k_ma_period:"Período K MA",
    toolbardialogs_k_period:"Período K",
    toolbardialogs_line:"Line",
    toolbardialogs_linebreaks:"Line Break",
    toolbardialogs_lines:"Líneas",
    toolbardialogs_ma:"MA",
    toolbardialogs_maxacc:"MaxAcc",
    toolbardialogs_maxwidth:"Width",
    toolbardialogs_ma_period:"Período MA",
    toolbardialogs_medium_period:"Período Medio",
    toolbardialogs_midline:"Línea Media",
    toolbardialogs_modified_cci:"¿CCI Modificado?",
    toolbardialogs_name:"Nombre",
    toolbardialogs_none:"Ninguno",
    toolbardialogs_no_parameters:"Ningún Parámetro ",
    toolbardialogs_offset:"Compensación",
    toolbardialogs_percentage:"Porcentaje",
    toolbardialogs_percentile:"Porcentil",
    toolbardialogs_period:"Período",
    toolbardialogs_period_sig:"Período Sig",
    toolbardialogs_persistance:"Persistencia",
    toolbardialogs_positions:"Positions",
    toolbardialogs_ratio_ma:"Ratio MA",
    toolbardialogs_reversal:"Reversal",
    toolbardialogs_roc:"ROC",
    toolbardialogs_roc_period:"Período ROC",
    toolbardialogs_shading:"Sombreado",
    toolbardialogs_show_adx:"¿Mostrar ADX?",
    toolbardialogs_show_dm_plus:"¿Mostrar DM+?",
    toolbardialogs_show_dm_minus:"¿Mostrar OSC?",
    toolbardialogs_show_down:"¿Mostrar DOWN?",
    toolbardialogs_show_osc:"¿Mostrar OSC?",
    toolbardialogs_show_up:"¿Mostrar UP?",
    toolbardialogs_signals:"¿Señales?",
    toolbardialogs_slow_period:"Período Lento",
    toolbardialogs_sma:"SMA",
    toolbardialogs_type:"Tipo",
    toolbardialogs_use_ema:"¿Usar EMA?",
    toolbardialogs_weight:"Peso",
    toolbar_10min:"10 minutos",
    toolbar_15min:"15 minutos",
    toolbar_1day:"1 día",
    toolbar_1min:"1 minuto",
    toolbar_1month:"1 mes",
    toolbar_1year:"1 año",
    toolbar_2day:"2 días",
    toolbar_2month:"2 meses",
    toolbar_2year:"2 años",
    toolbar_30min:"30 minutos",
    toolbar_3day:"3 días",
    toolbar_3month:"3 meses",
    toolbar_3year:"3 años",
    toolbar_5day:"5 días",
    toolbar_5min:"5 minutos",
    toolbar_5year:"5 años",
    toolbar_60min:"60 minutos",
    toolbar_6month:"6 meses",
    toolbar_autoscale:"Escala Automática",
    toolbar_base_currency:"Moneda base",
    toolbar_charts_guide_dragaxes:"Arrastre los ejes del la grafica para cambiar la escala",
    toolbar_charts_guide_dragmouse:"Arrastre el ratón dentro de la grafica para mover los datos",
    toolbar_charts_guide_rightclick:"Haga Click al lado derecho del ratón para ver una retícula",
    toolbar_charts_guide_title:"Guía para Gráficas",
    toolbar_clear:"Restablecer",
    toolbar_daily:"Diario",
    toolbar_daterange:"Rango de Fechas",
    toolbar_default:"Default",
    toolbar_delete:"Borrar",
    toolbar_display_currency:"Display currency",
    toolbar_draw:"Crea",
    toolbar_edit:"Modificar",
    toolbar_from:"de ",
    toolbar_help:"Ayuda",
    toolbar_historical:"Historical",
    toolbar_intraday:"Intradía",
    toolbar_logscale:"Escala Logarítmica",
    toolbar_monthly:"Mensual",
    toolbar_quarterly:"Trimestral",
    toolbar_reset:"Borrar",
    toolbar_save:"Salvar",
    toolbar_scheme:"Esquema",
    toolbar_search:"Buscar",
    toolbar_size:"Dimensiones",
    toolbar_to:"Para:",
    toolbar_weekly:"Semanal",
    toolbar_yearly:"Anual",
    toolbar_ytd:"Año Actual",
    tooltip_clearDrawingObjects:"Clear Drawing Objects",
    tooltip_click_to_add:"Haga Click al ratón para agregar puntos",
    tooltip_default:"",
    tooltip_legend:"Leyenda",
    tooltip_loadDrawingObjects:"Load Drawing Objects for the symbol",
    tooltip_mouseover:"",
    tooltip_normalmode:"Modo Normal",
    tooltip_press_delete:"Presione la tecla suprimir para eliminar el renglón",
    tooltip_saveDrawingObjects:"Save Drawing Objects for the symbol",
    tooltip_snapmode:"Modo Snap",
    tooltip_tickscope:"Tickscope",
    Chart_toolbardialogs_and:"y",
    Chart_toolbardialogs_use_closed_price:"Precio Cierre",
    copyright_advfn:"(c) www.advfn.com",
    drawingtools_description18:"LShape",
    drawingtools_FibonacciExtended:"Extended Fibonacci",
    misctoolbar_Level2Scope:"Level2Scope",
    study_incomegenerator:"Income Generator",
    study_linearregression:"Regresión Lineal",
    study_linearregressiondetrended:"Regresión Lineal Detrended",
    study_pivotpoints:"Pivot Points",
    study_stddeviation:"Std Deviation",
    study_title_statistical:"-- Estadística --",
    tick_move: "Tick move",
    
    Closed:"Closed",
    enter_symbol:"Enter Symbol",
    invalid_symbol:"Símbolo inválido",
    symbol:"Símbolo:",
    
    1:"1",
    10:"10",
    15:"15",
    2:"2",
    3:"3",
    30:"30",
    5:"5",
    6:"6",
    60:"60",
    Apply:"Solicitar",
    Box_Size:"Tamaño",
    click_and_drag_mouse_to_change_scale:"Haga Click aquí y arrastre el ratón para cambiar la escala",
    click_here_to_toggle_draw_mode:"Haga Click aquí para activar/desactivar el dibujo",
    Daily:"Diario",
    Date_Range:"Rango de Fechas",
    day:"día",
    dd_MM:"dd/MM",
    Draw:"Draw",
    Frequency:"Frecuencia",
    From:"de",
    HH_mm:"HH:mm",
    Intraday:"Intradía",
    minute:"minute",
    Mode:"Modo",
    month:"month",
    Monthly:"Mensual",
    NO_DATA_AVAILABLE:"Ningún dato disponible",
    OFF:"OFF",
    ON:"ON",
    Period:"Período",
    Quarterly:"Trimestral",
    Reversal:"Reverso",
    Settings:"Preferencias",
    To:"To",
    Weekly:"Semanal",
    year:"año",
    Yearly:"Anual",
    YTD:"Año Actual",
    yyyy:"yyyy",
    yyyyMMdd:"yyyyMMdd",
     High_ :" High:  ",
     Low_ :" Low: ",
     Open_ :" Open: ",
    Yest_close_ :"Yest. close:  ",
    tab_relative: "Relative",
    loading_chart_data: "Loading chart data…",
    
    ////////////////////////
    
    Order_ID : "Order ID",
	Side : "Side",
	Stop_Limit : "Stop/Limit",
	Quantity : "Quantity",
	Fill_Price : "Fill Price",
	Type : "Type",
	Status : "Status",
	Time : "Time",
	BUY : "BUY",
	SELL : "SELL",
	Submit : "Submit",
	Cancel : "Cancel",
	Username : "Username",
	Password : "Password",
	LOGIN_COPYRIGHT : "Copyright, Designs, Inventions, Trademarks and other innovations are all the intellectual property of ADVFN PLC and are protected by "+
	"intellectual property rights created by national laws, regional conventions and international treaties. "+
	"These include design rights, registered designs and patents (including GB 14 08 029.5). All rights reserved.",
	Log_in : "Log in",
	Login : "Login",
	Chat_News : "Chat/News",
	HAS_ARRIVED : "%s has arrived.",
	HAS_LEFT: "%s has left.",
	SENT_MESSAGE: "%s : %s",
	Forex_Trading_Sessions: "Forex Trading Sessions",
	London: "London",
	Sydney: "Sydney",
	New_York: "New York",
	Tokyo : "Tokyo",
	Console: "Console",
	FX_CONSOLE: "ADVFN FX Console",
	CONSOLE_HELP_PROMPT: "Type 'help' for commands",
	Unknown_command: "Unknown command",
	OK: "OK",
	Event: "Event",
	Country: "Country",
	Consensus: "Consensus",
	Low: "Low",
	Medium: "Medium",
	High: "High",
	Previous: "Previous",
	n_a: "n/a",
	VOLATILITY_ABBREVIATED: "Vol",
	CURRENCY_ABBREVIATED: "Cur",
	Forex_Majors : "Forex Majors",
	Euro : "Euro",
	Gopher : "Gopher",
	Cable : "Cable",
	Swissy: "Swissy",
	Aussie: "Aussie",
	Loonie: "Loonie",
	Kiwi: "Kiwi",
	Order_Book: "Order Book",
	Summary: "Summary",
	All_orders: "All orders",
	MKT: "MKT",
	CURRENT_PRICE_ABBREVIATED: "Cur",
	VOLUME_ABBREVIATED: "Vol",
	Symbol: "Symbol",
	Name: "Name",
	Spread: "Spread",
	Price: "Price",
	Market_Execution: "Market Execution",
	Limit_Order: "Limit Order",
	Stop_Order: "Stop Order",
	Chart: "Chart",
	Majors: "Majors",
	Indices: "Indices",
	Trade: "Trade",
	BUTTON_1_MINUTE: "1",
	BUTTON_5_MINUTES: "5",
	BUTTON_10_MINUTES: "10",
	BUTTON_15_MINUTES: "15",
	BUTTON_30_MINUTES: "30",
	BUTTON_60_MINUTES: "60",
	BUTTON_DAY: "D",
	BUTTON_WEEK: "W",
	BUTTON_MONTH: "M",
	BUTTON_YEAR: "Y",
	BUTTON_QUARTER: "Q",
	BUTTON_1_SECOND: "1s",
	Buy : "Buy",
	Sell : "Sell",
	New : "New",
	Partially_filled : "Partially filled",
	Filled : "Filled",
	Market : "Market",
	Limit : "Limit",
	Stop : "Stop",
	Stop_limit : "Stop limit",
	Market_on_close : "Market on close",
	With_without : "With/without",
	Limit_better : "Limit better",
	Limit_with_without : "Limit with/without",
	On_basis : "On basis",
	On_close : "On close",
	Limit_on_close : "Limit on close",
	Forex_market : "Forex - market",
	Previously_quoted : "Previously quoted",
	Previously_indicated : "Previously indicated",
	Forex_limit : "Forex - limit",
	Forex_swap : "Forex - swap",
	Forex_previously_quoted : "Forex previously quoted",
	Funari : "Funari",
	Pegged : "Pegged",
	Currencies_vs_Dollar : "Currencies vs Dollar",
	Jan : "Jan",
	Feb : "Feb",
	Mar : "Mar",
	Apr : "Apr",
	May : "May",
	Jun : "Jun",
	Jul : "Jul",
	Aug : "Aug",
	Sep : "Sep",
	Oct : "Oct",
	Nov : "Nov",
	Dec : "Dec",
	Rejected: "Rejected",
	Order_Information: "Order Information",	
	REJECTED_MESSAGE: "Order %s was rejected.",
	REASON_MESSAGE: "<b>Reason:</b> %s",
	PRICE_TOO_CLOSE_TO_MARKET_PRICE: "The price was to close to the market price.",
	ORDER_LIST_DATE_FORMAT: "%d %s %d",	
	Orders: "Orders",
	Positions: "Positions",
	Average_Price: "Average Price",
	New_Order_Ticket: "New Order Ticket",
	MODIFY_ORDER: "Modify Order - %s",	
	Modify_Order: "Modify Order",
	Cancelled: "Cancelled",
	CANCEL_ORDER: "Cancel Order - %s",
	ORDER_MODIFY_FAIL_HEADING: "Modification to order %s was rejected.",
	TECHNICAL_ORAND_MARKET_REASON: "Rate is too close to current market rate or not in the acceptable range.",
	ORDER_NOT_ACCESSIBLE: "Order can't be cancelled.",
	ORDER_CANCEL_FAIL_HEADING: "Order cancel %s was rejected.",
	Executions: "Executions",
	Realized_Profit: "Realized Profit",
	ORDER_LIST_TIME_FORMAT: "%02d:%02d:%02d",
	Date: "Date",
	DAYS_TO_GO: "%d days to go",
    HOURS_TO_GO: "%d hours to go",
    MINUTES_SECS_TO_GO: "%d minutes, %d secs to go",
    SECS_TO_GO: "%d secs to go",
    ORDER_CREATE_FAIL_HEADING: "Order rejected",
    Pips: "Pips",
    Unrealized_Profit: "Unrealized Profit",
    Balance: "Balance",
    Equity: "Equity",
    Free_Margin: "Free Margin",
    Margin: "Margin",
    Used_Margin: "Used Margin",
    Trading_Information: "Trading Information",
    Close_All: "Close All",
    Close: "Close"
}
es_MX._fallback = en_GB;