var fr_FR =
{
    loading: "loading...",
    DEFAULT_FONT: "helvetica,arial,sans-serif",
    day0:"",
    day1:"Dim",
    day2:"Lun",
    day3:"Mar",
    day4:"Mer",
    day5:"Jeu",
    day6:"Ven",
    day7:"Sam",
    drawingtools_description0:"Ligne",
    drawingtools_description1:"Lignes Réflechies",
    drawingtools_description10:"Fibonacci Retracement",
    drawingtools_description11:"Cycle Lines",
    drawingtools_description12:"Speed Resistance",
    drawingtools_description13:"Gann Fan",
    drawingtools_description14:"Andrews Pitchfork",
    drawingtools_description15:"C Retracement",
    drawingtools_description16:"C Retracement",
    drawingtools_description17:"Fibonacci Horizontal",
    drawingtools_description2:"Ligne Horinzontale",
    drawingtools_description3:"Ligne Verticale",
    drawingtools_description4:"Lignes Parallèles",
    drawingtools_description5:"Carré",
    drawingtools_description6:"Cercle",
    drawingtools_description7:"Flèche",
    drawingtools_description8:"Texte",
    drawingtools_description9:"Callout",
    drawingtools_order:"Ordre:",
    infoline_cur:"Cur:",
    infoline_high:"Plus haut:",
    infoline_low:"Plus bas:",
    infoline_open:"Ouvr:",
    Legend_C:"C:",
    Legend_H:"H:",
    Legend_L:"L:",
    Legend_O:"O:",
    misctoolbar_colour0:"Noir",
    misctoolbar_colour1:"Blanc",
    misctoolbar_colour10:"Orange",
    misctoolbar_colour11:"Rose",
    misctoolbar_colour12:"Rouge",
    misctoolbar_colour2:"Jaune",
    misctoolbar_colour3:"Bleu",
    misctoolbar_colour4:"Cyan",
    misctoolbar_colour5:"Gris Foncé",
    misctoolbar_colour6:"Gris",
    misctoolbar_colour7:"Vert",
    misctoolbar_colour8:"Gris Clair",
    misctoolbar_colour9:"Magenta",
    misctoolbar_csv_export:"Export current prices to CSV file",
    misctoolbar_nextChart:"Graphique suivant",
    misctoolbar_previousChart:"Graphique précédent",
    misctoolbar_printChart:"Imprimer le Graphique",
    misctoolbar_resetZoom:"Reset Zoom",
    misctoolbar_screenshot:"Acquérir Screenshot",
    misctoolbar_showYC:"Montre la clôture d'hier",
    misctoolbar_style0:"Ligne",
    misctoolbar_style1:"Ligne (Carré)",
    misctoolbar_style2:"Chandeliers",
    misctoolbar_style3:"Barre",
    misctoolbar_style4:"C Bands",
    misctoolbar_style5:"Heiken-Ashi",
    misctoolbar_style6:"Graph foncé",
    misctoolbar_style7:"Green/Red bars",
    misctoolbar_style8:"Rien",
    misctoolbar_thickness0:"ligne 1 px",
    misctoolbar_thickness1:"ligne 2 px",
    misctoolbar_thickness2:"ligne 3px",
    misctoolbar_thickness3:"ligne 4px",
    misctoolbar_zoomIn:"Zoom In",
    misctoolbar_zoomOut:"Zoom Out",
    month0:"Jan",
    month1:"Fev",
    month10:"Nov",
    month11:"Dec",
    month2:"Mar",
    month3:"Avr",
    month4:"Mai",
    month5:"Jun",
    month6:"Jui",
    month7:"Aou",
    month8:"Sep",
    month9:"Oct",
    no_data_available:"Pas de données disponibles",
    overlay_connecting:"CONNECTION...",
    overlay_no_data_available:"Pas de données disponibles",
    procharts_closechart:"Fermer graph.",
    procharts_firstchart:"Premier Graph.",
    procharts_lastchart:"Dernier Graph.",
    procharts_newchart:"Ajouter Graph.",
    selecttoolbar_addChart:"Ajout. Graph.",
    selecttoolbar_deleteChart:"Supp. Graph.",
    selecttoolbar_selectSymbols:"Sélectioner les Symboles",
    selecttoolbar_sync:"Sync.",
    selecttoolbar_syncAll:"Synchro.",
    study_accumulationdistribution:"Accumulation/Distribution",
    study_adaptivemovingaverage:"MM adaptables",
    study_adx:"ADX",
    study_adxdmi:"ADX/DMI",
    study_adxr:"ADXR",
    study_ama:"AMA",
    study_aroon:"Aroon",
    study_averagetruerange:"Average True Range",
    study_bidoffermidpoint:"Achat/Vente Midpoint",
    study_bidofferspread:"Écart Achat/Vente",
    study_bollingerbands:"Bandes de Bollinger",
    study_bollingerbandwidth:"Bandes de Bollinger",
    study_buysellvolumeratioma:"Vente/Achat Volume ratio MA",
    study_cci:"CCI",
    study_ccimacrossover:"CCI/MA Crossover",
    study_chaikinmoneyflow:"Flux de Capitaux de Chaikin",
    study_chaikinmoneyflowpersistance:"Persistance des flux de Capitaux de Chaikin",
    study_chaikinoscillator:"Oscillateur de Chaikin",
    study_chaikinvolatility:"Volatilité de Chaikin",
    study_chandesmomentumoscillator:"Oscillateur du Momentum de Chande",
    study_choppiness:"Choppiness",
    study_coppockcurve:"Courbe de Coppock",
    study_deltaweightedmovingaverage:"MM delta weighted",
    study_detrendedpriceoscillator:"Detrended Price Oscillator",
    study_disparityindex:"Indice de Disparité",
    study_dm_plus:"DM+",
    study_dm_minus:"DM-",
    study_donchianchannels:"Canaux de Donchian",
    study_ema:"EMA",
    study_exponentialmovingaverage:"MM exponentielles",
    study_fastslowkurtosis:"Kurtosis Lent/Rapide",
    study_faststochastic:"Stochastique Rapide",
    study_forwardskew:"Forward Skew",
    study_fractaldimension:"Fractal Dimension",
    study_girella:"Girella (Beta)",
    study_highandlow:"+Haut/+Bas",
    study_highlowmovingaverage:"MM +haut / +bas",
    study_hir:"Hir (Beta)",
    study_histogram:"Histogram",
    study_ichimokukinkohyo:"Ichimoku Kinko Hyo",
    study_keltner:"Keltner Bands",
    study_kurtosis:"Kurtosis",
    study_level2scope:"Level 2 Scope",
    study_logreturns:"Log Returns",
    study_macd:"MACD",
    study_macdhistogram:"MACD Histogramme",
    study_maenvelopes:"MA Envelopes",
    study_massindex:"Mass Index",
    study_modifiedcci:"Modified CCI",
    study_modifiedccimacrossover:"Modified CCI/MA Crossover",
    study_momentum:"Momentum",
    study_moneyflow:"Money Flow",
    study_mpointer:"MPointer (Beta)",
    study_mx:"Mx (Beta)",
    study_nostudy:"Sélectionner une étude",
    study_onbalancevolume:"On Balance Volume",
    study_parabolicsar:"Parabolic SAR",
    study_pathlength:"Path Length",
    study_pointandfigure:"Point and Figure",
    study_priceoscillator:"Oscillateur de Prix",
    study_rateofchange:"Rate of Change",
    study_relativestrengthindex:"Relative Strength Index (RSI)",
    study_relativeto:"relative à",
    study_renko:"Renko",
    study_simplemovingaverage:"MM simples",
    study_skew:"Skew",
    study_skewbands:"SkewBands",
    study_slowstochastic:"Stochastique Lente",
    study_sma:"SMA",
    study_stochastic:"Stochastique",
    study_stochasticrsi:"Stochastique RSI",
    study_threelinebreak:"Three Line Break",
    study_title_additional:"-- Etudes Complémentaires --",
    study_title_bands:"-- Bandes/Canaux --",
    study_title_exclusive:"-- ADVFN Etudes EXCLUSIVE --",
    study_title_jcm:"-- JCM Indicators --",
    study_title_momentum:"-- Etudes du Momentum --",
    study_title_mostpopular:"-- Favoris --",
    study_title_movingaverages:"-- Moyennes Mobiles --",
    study_title_oscillators:"-- Oscillateurs --",
    study_title_signals:"-- Signaux --",
    study_title_volatility:"-- Etudes de la Volatilité --",
    study_title_volume:"-- Etudes des Volumes --",
    study_triplemovingaverage:"Moyennes Mobiles Triples",
    study_truestrengthindicator:"True Strength Indicator",
    study_ultimateoscillator:"Oscillateur ultime",
    study_volatility:"Volatilité",
    study_volatilityratio:"Volatility Ratio",
    study_volume:"Volume",
    study_volume_plus:"Volume+",
    study_volumeaccumulation:"Volume Accumulation",
    study_volumeama:"Volume AMA",
    study_volumeefficiency:"Volume Efficacité",
    study_volumeema:"Volume EMA",
    study_volumeoscillator:"Oscillateur de Volume",
    study_volumesma:"Volume SMA",
    study_volumeweightedmovingaverage:"Volume Weighted Moving Average",
    study_VWAP:"VWAP",
    study_weightedmovingaverage:"Weighted Moving Average",
    study_williams_r:"Williams %R",
    study_yesterdaysclose:"Fermeture de la veille",
    study_zigzag:"ZigZag",
    study_zone:"Zone (Beta)",
    tab_chartpreferences:"Sauvegardes",
    tab_currency:"Currency",
    tab_memo:"Mémo",
    tab_options:"Options",
    tab_overlays:"Comparaisons",
    tab_studies:"Etudes",
    toolbardialogs_acceleration:"Accélération",
    toolbardialogs_adxr_period:"ADXR Period",
    toolbardialogs_ama:"AMA",
    toolbardialogs_boxsize:"Box Size",
    toolbardialogs_candle:"Candles",
    toolbardialogs_cci_period:"CCI Period",
    toolbardialogs_central_mom:"Central Mom",
    toolbardialogs_dev:"Dev",
    toolbardialogs_deviance:"Deviance",
    toolbardialogs_d_period:"D Period",
    toolbardialogs_ema:"EMA",
    toolbardialogs_exponent:"Exponent",
    toolbardialogs_fast:"Fast",
    toolbardialogs_fast_period:"Fast Period",
    toolbardialogs_forward:"Forward",
    toolbardialogs_k_ma_period:"K MA Period",
    toolbardialogs_k_period:"K Period",
    toolbardialogs_line:"Line",
    toolbardialogs_linebreaks:"Line Break",
    toolbardialogs_lines:"Lines",
    toolbardialogs_ma:"MA",
    toolbardialogs_maxacc:"MaxAcc",
    toolbardialogs_maxwidth:"Width",
    toolbardialogs_ma_period:"MA Period",
    toolbardialogs_medium_period:"Slow Period",
    toolbardialogs_midline:"Midline",
    toolbardialogs_modified_cci:"Modified CCI?",
    toolbardialogs_name:"Nom",
    toolbardialogs_none:"None",
    toolbardialogs_no_parameters:"No Parameters",
    toolbardialogs_offset:"Offset",
    toolbardialogs_percentage:"Percentage",
    toolbardialogs_percentile:"Percentile",
    toolbardialogs_period:"Période",
    toolbardialogs_period_sig:"Period Sig",
    toolbardialogs_persistance:"Persistance",
    toolbardialogs_positions:"Positions",
    toolbardialogs_ratio_ma:"Ratio MA",
    toolbardialogs_reversal:"Reversal",
    toolbardialogs_roc:"ROC",
    toolbardialogs_roc_period:"ROC Period",
    toolbardialogs_shading:"Shading",
    toolbardialogs_show_adx:"Show ADX?",
    toolbardialogs_show_dm_plus:"Show DM+?",
    toolbardialogs_show_dm_minus:"Show DM-?",
    toolbardialogs_show_down:"Show DOWN?",
    toolbardialogs_show_osc:"Show OSC?",
    toolbardialogs_show_up:"Show UP?",
    toolbardialogs_signals:"Signals?",
    toolbardialogs_slow_period:"Slow Period",
    toolbardialogs_sma:"SMA",
    toolbardialogs_type:"Type",
    toolbardialogs_use_ema:"Use EMA?",
    toolbardialogs_weight:"Weight",
    toolbar_10min:"10 minutes",
    toolbar_15min:"15 minutes",
    toolbar_1day:"1 jour",
    toolbar_1min:"1 minute",
    toolbar_1month:"1 mois",
    toolbar_1year:"1 an",
    toolbar_2day:"2 jours",
    toolbar_2month:"2 mois",
    toolbar_2year:"2 ans",
    toolbar_30min:"30 minutes",
    toolbar_3day:"3 jours",
    toolbar_3month:"3 mois",
    toolbar_3year:"3 ans",
    toolbar_5day:"5 jours",
    toolbar_5min:"5 minutes",
    toolbar_5year:"5 ans",
    toolbar_60min:"60 minutes",
    toolbar_6month:"6 mois",
    toolbar_autoscale:"Echelle auto.",
    toolbar_base_currency:"Base currency",
    toolbar_charts_guide_dragaxes:"Agissez sur le cadre du graphe pour changer l'échelle.",
    toolbar_charts_guide_dragmouse:"Déplacez le curseur pour afficher les données du graphe.",
    toolbar_charts_guide_rightclick:"Cliquez droit pour afficher le prix à la fermeture du jour.",
    toolbar_charts_guide_title:"Guide graphique",
    toolbar_clear:"Reset",
    toolbar_daily:"Quotidien",
    toolbar_daterange:"Sélection Dates",
    toolbar_default:"Défaut",
    toolbar_delete:"Suppr.",
    toolbar_display_currency:"Display currency",
    toolbar_draw:"Ok",
    toolbar_edit:"Éditer",
    toolbar_from:"de :",
    toolbar_help:"Aide",
    toolbar_historical:"Historique",
    toolbar_intraday:"Intraday",
    toolbar_logscale:"Echelle Log.",
    toolbar_monthly:"Mensuel",
    toolbar_quarterly:"Trimestriel",
    toolbar_reset:"Effacer",
    toolbar_save:"Sauv.",
    toolbar_scheme:"Graphique:",
    toolbar_search:"Trouver",
    toolbar_size:"Taille:",
    toolbar_to:"à :",
    toolbar_weekly:"Hebdomadaire",
    toolbar_yearly:"Annuel",
    toolbar_ytd:"Année Entière",
    tooltip_clearDrawingObjects:"Effacer les tracés",
    tooltip_click_to_add:"Utilisez la souris pour ajouter des points",
    tooltip_default:"",
    tooltip_legend:"Légende",
    tooltip_loadDrawingObjects:"Charger les tracés pour ce symbole",
    tooltip_mouseover:"",
    tooltip_normalmode:"Mode Normal",
    tooltip_press_delete:"Cliquez 'Suppr' pour enlever l'article",
    tooltip_saveDrawingObjects:"Enregistrer les tracés pour ce symbole",
    tooltip_snapmode:"Snap mode",
    tooltip_tickscope:"Tickscope",
    Chart_toolbardialogs_and:"et",
    Chart_toolbardialogs_use_closed_price:"Prix Clôture",
    copyright_advfn:"(c) www.advfn.fr",
    drawingtools_description18:"LShape",
    drawingtools_FibonacciExtended:"Extended Fibonacci",
    misctoolbar_Level2Scope:"Level2Scope",
    study_incomegenerator:"Income Generator",
    study_linearregression:"Linear Regression",
    study_linearregressiondetrended:"Linear Regression Detrended",
    study_pivotpoints:"Pivot Points",
    study_stddeviation:"Std Deviation",
    study_title_statistical:"-- Statistical --",
    tick_move: "Tick move",
    
    Closed:"Fermé",
    enter_symbol:"Saisir un Symbole",
    invalid_symbol:"Symbole incorrect",
    symbol:"Symbole:",
    
    1:"1",
    10:"10",
    15:"15",
    2:"2",
    3:"3",
    30:"30",
    5:"5",
    6:"6",
    60:"60",
    Apply:"Ok",
    Box_Size:"Box Size",
    click_and_drag_mouse_to_change_scale:"click and drag mouse to change scale",
    click_here_to_toggle_draw_mode:"click here to toggle draw mode",
    Daily:"Quotidien",
    Date_Range:"Intervalle de date",
    day:"day",
    dd_MM:"dd/MM",
    Draw:"Draw",
    Frequency:"Fréquence",
    From:"De",
    HH_mm:"HH:mm",
    Intraday:"Intraday",
    minute:"minute",
    Mode:"Mode",
    month:"month",
    Monthly:"Mensuel",
    NO_DATA_AVAILABLE:"NO DATA AVAILABLE",
    OFF:"OFF",
    ON:"ON",
    Period:"Période",
    Quarterly:"Trimestriel",
    Reversal:"Reversal",
    Settings:"Paramètres",
    To:"A",
    Weekly:"Hebdomadaire",
    year:"year",
    Yearly:"Annuel",
    YTD:"Année Entière",
    yyyy:"yyyy",
    yyyyMMdd:"yyyyMMdd",
     High_ :" High:  ",
     Low_ :" Low: ",
     Open_ :" Open: ",
    Yest_close_ :"Yest. close:  ",
    tab_relative: "Relative",
    loading_chart_data: "Loading chart data…",
    
    ///////////////////////
    
	Order_ID : "N.commande",
	Side : "Side",
	Stop_Limit : "Stop/Limite",
	Quantity : "Quantité",
	Fill_Price : "Fill Price",
	Type : "Type",
	Status : "Statut",
	Time : "Time",
	 
	BUY : "ACHETER",
	SELL : "VENDRE",
	Submit : "ENVOYER",
	Cancel : "ANNULER",
	 
	Username : "Nom d'Utilisateur",
	Password : "Mot de Passe",
	
	LOGIN_COPYRIGHT : " Droits d'auteur, Designs, Inventions, Marques et autres innovations sont tous la propriété intellectuelle d’ADVFN PLC et sont protégés par" +
		" les droits de propriété intellectuelle créés par les lois nationales, les conventions régionales et les traités internationaux. " +	
		"Ceux-ci comprennent les droits de conception, modèles déposés et les brevets (y compris GB 14 08 029.5). Tous les droits sont réservés. ",
	
	 Log_in : "S'identifier", 
	 Login : "Identifiant",
	 
	 Chat_News : "Chat/Actualités",
	
	 HAS_ARRIVED :  "%s est arrivé",
	 
	 HAS_LEFT:  "%s a quitté",
	 SENT_MESSAGE: " %s : %s",
	 
	 Forex_Trading_Sessions: "Sessions de trading sur Forex",
	 London: "Londres",
	 Sydney: "Sydney",
	 New_York: "New York",
	 Tokyo : "Tokyo",
	 
	 Console: "Console",
	
	 FX_CONSOLE: "Console Forex ADVFN",
	
	 CONSOLE_HELP_PROMPT: "Taper 'aide' pour les commandes",
	
	 Unknown_command: "Commande inconnnue",
	 OK: "OK",
	 
	 Event: "Evènement",
	 CURRENCY_ABBREVIATED: "Dev",
	 Country: "Pays",
	 Consensus: "Consensus",
	 Low: "Bas",
	 Medium: "Moyen",
	 High: "Haut",
	 Previous: "Précédent",
	 n_a: "n/a",  
	
	 VOLATILITY_ABBREVIATED:  "Vol",
	 
	 Forex_Majors : "Majors Forex",
	 Euro : "Euro", 
	 Gopher : "Gopher", 
	 Cable : "Cable", 
	 Swissy: "Swissy", 
	 Aussie: "Aussie",
	 Loonie: "Loonie",
	 Kiwi: "Kiwi",
	 
	 Order_Book: "Carnet d'Ordres",
	 Summary: "Sommaire",
	 All_orders: "Toutes les commandes",
	 MKT: "Marché",
	 CURRENT_PRICE_ABBREVIATED: "Dev",
	 VOLUME_ABBREVIATED: "Vol",
	 
	 Symbol:  "Symbole",
	 Name: "Nom",
	 Spread: "Spread",
	 Price: "Prix",
	 Market_Execution: "Execution du marché",
	 Limit_Order:  "Ordre de limite",
	 Stop_Order: "Arrêt d’ordre",
	 
	 Chart: "Graphique",
	 Majors: "Majors" ,
	 Indices:  "Indices",
	 Trade: "Transaction", 
	 
	 BUTTON_1_MINUTE: "1",
	 BUTTON_5_MINUTES: "5", 
	 BUTTON_10_MINUTES: "10", 
	 BUTTON_15_MINUTES: "15",
	 BUTTON_30_MINUTES: "30", 
	 BUTTON_60_MINUTES: "60", 
	 BUTTON_DAY: "J",
	 BUTTON_WEEK: "S", 
	 BUTTON_MONTH: "M",
	 BUTTON_YEAR: "A", 
	 BUTTON_QUARTER: "Q", 
	 BUTTON_1_SECOND: "1s" 
};
fr_FR._fallback = en_GB;