var it_IT = 
{
    loading: "loading...",
    DEFAULT_FONT: "helvetica,arial,sans-serif",
    day0:"",
    day1:"Dom",
    day2:"Lun",
    day3:"Mar",
    day4:"Mer",
    day5:"Gio",
    day6:"Ven",
    day7:"Sab",
    drawingtools_description0:"Linea",
    drawingtools_description1:"Linea speculare",
    drawingtools_description10:"Fibonacci Retracement",
    drawingtools_description11:"Cycle Lines",
    drawingtools_description12:"Speed Resistance",
    drawingtools_description13:"Gann Fan",
    drawingtools_description14:"Andrews Pitchfork",
    drawingtools_description15:"Raff Regression",
    drawingtools_description16:"C Retracement",
    drawingtools_description17:"Fibonacci Orizzontale",
    drawingtools_description2:"Linea orizzontale",
    drawingtools_description3:"Linea verticale",
    drawingtools_description4:"Linee parallele",
    drawingtools_description5:"Box",
    drawingtools_description6:"Cerchio",
    drawingtools_description7:"Freccia",
    drawingtools_description8:"Testo",
    drawingtools_description9:"Didascalia",
    drawingtools_order:"Ordina:",
    infoline_cur:"Att:",
    infoline_high:"Max:",
    infoline_low:"Min:",
    infoline_open:"Aper:",
    Legend_C:"C:",
    Legend_H:"H:",
    Legend_L:"L:",
    Legend_O:"O:",
    misctoolbar_colour0:"Nero",
    misctoolbar_colour1:"Bianco",
    misctoolbar_colour10:"Arancio",
    misctoolbar_colour11:"Rosa",
    misctoolbar_colour12:"Rosso",
    misctoolbar_colour2:"Giallo",
    misctoolbar_colour3:"Blu",
    misctoolbar_colour4:"Azzurro",
    misctoolbar_colour5:"Grigio scuro",
    misctoolbar_colour6:"Grigio",
    misctoolbar_colour7:"Green",
    misctoolbar_colour8:"Grigio chiaro",
    misctoolbar_colour9:"Magenta",
    misctoolbar_csv_export:"Export current prices to CSV file",
    misctoolbar_nextChart:"Grafico successivo",
    misctoolbar_previousChart:"Grafico precedente",
    misctoolbar_printChart:"Stampa grafico",
    misctoolbar_resetZoom:"Azzera Zoom",
    misctoolbar_screenshot:"Salva il grafico",
    misctoolbar_showYC:"Mostra chiusura ieri",
    misctoolbar_style0:"Linea",
    misctoolbar_style1:"Linea (retta)",
    misctoolbar_style2:"Candele",
    misctoolbar_style3:"Barre",
    misctoolbar_style4:"C Bands",
    misctoolbar_style5:"Heiken-Ashi",
    misctoolbar_style6:"Shaded Area",
    misctoolbar_style7:"Linea Verde/Rossa",
    misctoolbar_style8:"None",
    misctoolbar_thickness0:"1 pixel linea",
    misctoolbar_thickness1:"2 pixel linea",
    misctoolbar_thickness2:"3 pixel linea",
    misctoolbar_thickness3:"4 pixel linea",
    misctoolbar_zoomIn:"Ingrandisci",
    misctoolbar_zoomOut:"Rimpicciolisci",
    month0:"Gen",
    month1:"Feb",
    month10:"Nov",
    month11:"Dic",
    month2:"Mar",
    month3:"Apr",
    month4:"Mag",
    month5:"Giu",
    month6:"Lug",
    month7:"Ago",
    month8:"Set",
    month9:"Ott",
    no_data_available:"Nessun dato disponibile",
    overlay_connecting:"CONNETTENDO...",
    overlay_no_data_available:"Nessun dato disponibile",
    procharts_closechart:"Close Chart",
    procharts_firstchart:"Go to first chart",
    procharts_lastchart:"Go to last chart",
    procharts_newchart:"New Chart",
    selecttoolbar_addChart:"Aggiungi Grafico",
    selecttoolbar_deleteChart:"Cancella Grafico",
    selecttoolbar_selectSymbols:"Seleziona Simbolo",
    selecttoolbar_sync:"Sync",
    selecttoolbar_syncAll:"Sync All",
    study_accumulationdistribution:"Accumulo/Distribuzione",
    study_adaptivemovingaverage:"Media Mobile Adattata",
    study_adx:"ADX",
    study_adxdmi:"ADX/DMI",
    study_adxr:"ADXR",
    study_ama:"AMA",
    study_aroon:"Aroon",
    study_averagetruerange:"Media Vera Intervallo",
    study_bidoffermidpoint:"Media Den/Lett",
    study_bidofferspread:"Spread Den/Lett",
    study_bollingerbands:"Bande Bollinger",
    study_bollingerbandwidth:"Largh Banda Bollinger",
    study_buysellvolumeratioma:"Volume Rapporto Acq/Vend MA",
    study_cci:"CCI",
    study_ccimacrossover:"convergenza CCI/MA",
    study_chaikinmoneyflow:"Flusso Cassa Chaikin",
    study_chaikinmoneyflowpersistance:"Flusso Cassa Persistente Chaikin",
    study_chaikinoscillator:"Oscillatore Chaikin",
    study_chaikinvolatility:"Volatilita Chaikin",
    study_chandesmomentumoscillator:"Oscillatore Momentum Chande",
    study_choppiness:"Choppiness",
    study_coppockcurve:"Curva Coppock",
    study_deltaweightedmovingaverage:"Media Mobile Pesata Delta",
    study_detrendedpriceoscillator:"Oscillatore Prezzo Detrended",
    study_disparityindex:"Indice Disparita",
    study_dm_plus:"DM+",
    study_dm_minus:"DM-",
    study_donchianchannels:"Canali Donchian",
    study_ema:"EMA",
    study_exponentialmovingaverage:"Media Mobile Esponenziale",
    study_fastslowkurtosis:"Vel/Len Kurtosis",
    study_faststochastic:"Stocastico Veloce",
    study_forwardskew:"Forward Skew",
    study_fractaldimension:"Fractal Dimension",
    study_girella:"Girella (Beta)",
    study_highandlow:"Max e Min",
    study_highlowmovingaverage:"Max/Min Media Mobile",
    study_hir:"Hir (Beta)",
    study_histogram:"Istogramma",
    study_ichimokukinkohyo:"Ichimoku Kinko Hyo",
    study_keltner:"Keltner Bands",
    study_kurtosis:"Kurtosis",
    study_level2scope:"Livello 2 Scope",
    study_logreturns:"Log Returns",
    study_macd:"MACD",
    study_macdhistogram:"Istogramma MACD",
    study_maenvelopes:"Coperture MA",
    study_massindex:"Indice Massa",
    study_modifiedcci:"CCI Modificato",
    study_modifiedccimacrossover:"Convergenza CCI/MA Modificata",
    study_momentum:"Momentum",
    study_moneyflow:"Flusso Cassa",
    study_mpointer:"MPointer (Beta)",
    study_mx:"Mx (Beta)",
    study_nostudy:"No Studio",
    study_onbalancevolume:"On Balance Volume",
    study_parabolicsar:"Parabolica SAR",
    study_pathlength:"Path Length",
    study_pointandfigure:"Point and Figure",
    study_priceoscillator:"Oscillatore Prezzi",
    study_rateofchange:"Rate of Change",
    study_relativestrengthindex:"Relative Strenght Index",
    study_relativeto:"relativo a",
    study_renko:"Renko",
    study_simplemovingaverage:"Media Mobile Semplice",
    study_skew:"Skew",
    study_skewbands:"SkewBands",
    study_slowstochastic:"Stocastico Lento",
    study_sma:"SMA",
    study_stochastic:"Stocastico",
    study_stochasticrsi:"Stocastico RSI",
    study_threelinebreak:"Three Line Break",
    study_title_additional:"-- Studi Aggiuntivi --",
    study_title_bands:"-- Bande/Canali --",
    study_title_exclusive:"-- ADVFN Studi esclusivi --",
    study_title_jcm:"-- JCM Indicators --",
    study_title_momentum:"-- Momentum Studi --",
    study_title_mostpopular:"-- Piu usati --",
    study_title_movingaverages:"-- Media Mobile --",
    study_title_oscillators:"-- Oscillatori --",
    study_title_signals:"-- Segnali --",
    study_title_volatility:"-- Studi Volatilita  --",
    study_title_volume:"-- Studi Volume --",
    study_triplemovingaverage:"Media Mobile Tripla",
    study_truestrengthindicator:"True Strength Indicator",
    study_ultimateoscillator:"Oscillatore Ultimate",
    study_volatility:"Volatilita",
    study_volatilityratio:"Rapporto Volatilita",
    study_volume:"Volume",
    study_volume_plus:"Volume+",
    study_volumeaccumulation:"Accumulazione Volume",
    study_volumeama:"Volume AMA",
    study_volumeefficiency:"Efficenza Volume",
    study_volumeema:"Volume EMA",
    study_volumeoscillator:"Oscillatore Volume",
    study_volumesma:"Volume SMA",
    study_volumeweightedmovingaverage:"Volume Media Mobile Pesata",
    study_VWAP:"VWAP",
    study_weightedmovingaverage:"Media Mobile Pesata",
    study_williams_r:"Williams %R",
    study_yesterdaysclose:"Chiusura di ieri",
    study_zigzag:"ZigZag",
    study_zone:"Zone (Beta)",
    tab_chartpreferences:"Impostazioni Grafico",
    tab_currency:"Currency",
    tab_memo:"Memo",
    tab_options:"Opzioni",
    tab_overlays:"Sovrapponi",
    tab_studies:"Studi",
    toolbardialogs_acceleration:"Accelerazione",
    toolbardialogs_adxr_period:"Periodo ADXR",
    toolbardialogs_ama:"AMA",
    toolbardialogs_boxsize:"Box Size",
    toolbardialogs_candle:"Candles",
    toolbardialogs_cci_period:"Periodo CCI",
    toolbardialogs_central_mom:"Central Mom",
    toolbardialogs_dev:"Dev",
    toolbardialogs_deviance:"Devianza",
    toolbardialogs_d_period:"Periodo D",
    toolbardialogs_ema:"EMA",
    toolbardialogs_exponent:"Esponente",
    toolbardialogs_fast:"Veloce",
    toolbardialogs_fast_period:"Periodo Veloce",
    toolbardialogs_forward:"Forward",
    toolbardialogs_k_ma_period:"Periodo K MA",
    toolbardialogs_k_period:"Periodo K",
    toolbardialogs_line:"Line",
    toolbardialogs_linebreaks:"Line Break",
    toolbardialogs_lines:"Linee",
    toolbardialogs_ma:"MA",
    toolbardialogs_maxacc:"MaxAcc",
    toolbardialogs_maxwidth:"Larghezza",
    toolbardialogs_ma_period:"Periodo MA",
    toolbardialogs_medium_period:"Periodo Medio",
    toolbardialogs_midline:"Midline",
    toolbardialogs_modified_cci:"Modified CCI?",
    toolbardialogs_name:"Name",
    toolbardialogs_none:"None",
    toolbardialogs_no_parameters:"No Parameters",
    toolbardialogs_offset:"Offset",
    toolbardialogs_percentage:"Percentuale",
    toolbardialogs_percentile:"Percentile",
    toolbardialogs_period:"Periodo",
    toolbardialogs_period_sig:"Period Sig",
    toolbardialogs_persistance:"Persistenza",
    toolbardialogs_positions:"Posizione",
    toolbardialogs_ratio_ma:"Ratio MA",
    toolbardialogs_reversal:"Reversal",
    toolbardialogs_roc:"ROC",
    toolbardialogs_roc_period:"Periodo ROC",
    toolbardialogs_shading:"Shading",
    toolbardialogs_show_adx:"Show ADX?",
    toolbardialogs_show_dm_plus:"Show DM+?",
    toolbardialogs_show_dm_minus:"Show DM-?",
    toolbardialogs_show_down:"Show DOWN?",
    toolbardialogs_show_osc:"Show OSC?",
    toolbardialogs_show_up:"Show UP?",
    toolbardialogs_signals:"Signals?",
    toolbardialogs_slow_period:"Periodo Lento",
    toolbardialogs_sma:"SMA",
    toolbardialogs_type:"Type",
    toolbardialogs_use_ema:"Use EMA?",
    toolbardialogs_weight:"Peso",
    toolbar_10min:"10 minuti",
    toolbar_15min:"15 minuti",
    toolbar_1day:"1 giorno",
    toolbar_1min:"1 minuto",
    toolbar_1month:"1 mese",
    toolbar_1year:"1 anno",
    toolbar_2day:"2 giorni",
    toolbar_2month:"2 mesi",
    toolbar_2year:"2 anni",
    toolbar_30min:"30 minuti",
    toolbar_3day:"3 giorni",
    toolbar_3month:"3 mesi",
    toolbar_3year:"3 anni",
    toolbar_5day:"5 giorni",
    toolbar_5min:"5 minuti",
    toolbar_5year:"5 anni",
    toolbar_60min:"60 minuti",
    toolbar_6month:"6 mesi",
    toolbar_autoscale:"Scala Aut",
    toolbar_base_currency:"Base currency",
    toolbar_charts_guide_dragaxes:"Trascinate gli assi per modificare la quantitá di dati",
    toolbar_charts_guide_dragmouse:"Trascinate il mouse per muovere i dati",
    toolbar_charts_guide_rightclick:"Clic sul tasto destro per visualizzare la linea di intersezione",
    toolbar_charts_guide_title:"Guida Grafici",
    toolbar_clear:"Azzera",
    toolbar_daily:"Giornaliero",
    toolbar_daterange:"Intervallo Date",
    toolbar_default:"Default",
    toolbar_delete:"Canc",
    toolbar_display_currency:"Display currency",
    toolbar_draw:"Dis",
    toolbar_edit:"Mod",
    toolbar_from:"Da:",
    toolbar_help:"aiuto",
    toolbar_historical:"Historical",
    toolbar_intraday:"Intraday",
    toolbar_logscale:"Scala Log",
    toolbar_monthly:"Mensile",
    toolbar_quarterly:"Trimestrale",
    toolbar_reset:"Canc",
    toolbar_save:"Salva",
    toolbar_scheme:"Schema:",
    toolbar_search:"Cerca",
    toolbar_size:"Dim:",
    toolbar_to:"A:",
    toolbar_weekly:"Settimanale",
    toolbar_yearly:"Annuale",
    toolbar_ytd:"YTD",
    tooltip_clearDrawingObjects:"Cancella le linee disegnate",
    tooltip_click_to_add:"Clicca col mouse per aggiungere punti",
    tooltip_default:"",
    tooltip_legend:"Legenda",
    tooltip_loadDrawingObjects:"Carica Linee salvate per il simbolo",
    tooltip_mouseover:"",
    tooltip_normalmode:"Modo Normale",
    tooltip_press_delete:"Premi Delete per cancellare linea",
    tooltip_saveDrawingObjects:"Salva Linee disegnate per il simbolo",
    tooltip_snapmode:"Modo Snap",
    tooltip_tickscope:"Tickscope",
    Chart_toolbardialogs_and:"e",
    Chart_toolbardialogs_use_closed_price:"Prezzo Chius",
    copyright_advfn:"(c) www.advfn.it",
    drawingtools_description18:"LShape",
    drawingtools_FibonacciExtended:"Extended Fibonacci",
    misctoolbar_Level2Scope:"Level2Scope",
    study_incomegenerator:"Income Generator",
    study_linearregression:"Linear Regression",
    study_linearregressiondetrended:"Linear Regression Detrended",
    study_pivotpoints:"Pivot Points",
    study_stddeviation:"Std Deviation",
    study_title_statistical:"-- Statistical --",
    tick_move: "Tick move",
    
    Closed:"Chiuso",
    enter_symbol:"Enter Symbol",
    invalid_symbol:"Simbolo Invalido",
    symbol:"Simbolo:",
    
    1:"1",
    10:"10",
    15:"15",
    2:"2",
    3:"3",
    30:"30",
    5:"5",
    6:"6",
    60:"60",
    Apply:"Apply",
    Box_Size:"Box Size",
    click_and_drag_mouse_to_change_scale:"click and drag mouse to change scale",
    click_here_to_toggle_draw_mode:"click here to toggle draw mode",
    Daily:"Daily",
    Date_Range:"Date Range",
    day:"day",
    dd_MM:"dd/MM",
    Draw:"Draw",
    Frequency:"Frequency",
    From:"From",
    HH_mm:"HH:mm",
    Intraday:"Intraday",
    minute:"minute",
    Mode:"Mode",
    month:"month",
    Monthly:"Monthly",
    NO_DATA_AVAILABLE:"NO DATA AVAILABLE",
    OFF:"OFF",
    ON:"ON",
    Period:"Period",
    Quarterly:"Quarterly",
    Reversal:"Reversal",
    Settings:"Settings",
    To:"To",
    Weekly:"Weekly",
    year:"year",
    Yearly:"Yearly",
    YTD:"YTD",
    yyyy:"yyyy",
    yyyyMMdd:"yyyyMMdd",
     High_ :" High:  ",
     Low_ :" Low: ",
     Open_ :" Open: ",
    Yest_close_ :"Yest. close:  ",
    tab_relative: "Relative",
    loading_chart_data: "Loading chart data…",
    
    ////////////////////////
    
    Order_ID : "ID Ordine",
    Side : "Lato",
    Stop_Limit : "Stop/Limite",
    Quantity : "Quantit‡",
    Fill_Price : "Prezzo Inserito",
    Type : "Tipo",
    Status : "Stato",
    Time : "Orario",

    BUY : "COMPRA",
    SELL : "VENDI",
    Submit : "Conferma",
    Cancel : "Cancella",

    Username : "Username",
    Password : "Password",
    LOGIN_COPYRIGHT : "Copyright, Design, Invenzioni, Marchio e altre innovazioni sono tutte di propriet‡ intellettuale di ADVFN PLC e sono protette da"+
        "diritti di propriet‡ intellettuale derivanti da legislazioni nazionali, convenzioni regionali e trattati internazionali"+
        "Questi comprendono i diritti su design, modelli registrati e brevetti (tra cui GB 14 08 029.5). Tutti i diritti sono riservati.",
    Log_in : "Log in",
    Login : "Login",

    Chat_News : "Chat/Notizie",
    HAS_ARRIVED : "%s Ë entrato",
    HAS_LEFT: "%s Ë uscito",
    SENT_MESSAGE: "Messaggio inviato",

    Forex_Trading_Sessions: "Sessioni di Trading Forex",
    London: "Londra",
    Sydney: "Sydney",
    New_York: "New York",
    Tokyo : "Tokyo",

    Console: "Console",
    FX_CONSOLE: "Console ADVFN FX",
    CONSOLE_HELP_PROMPT: "Digitare 'aiuto' per i comandi",
    Unknown_command: "Comando sconosciuto",
    OK: "OK",

    Event: "Evento",
    CURRENCY_ABBREVIATED: "Val",
    Country: "Paese",
    Consensus: "Accordo",
    Low: "Basso",
    Medium: "Medio",
    High: "Alto",
    Previous: "Precedente",
    n_a: "n/a",
    VOLATILITY_ABBREVIATED: "Vol",

    Forex_Majors : "Forex Majors",
    Euro : "Euro",
    Gopher : "Gopher",
    Cable : "Cable",
    Swissy: "Swissy",
    Aussie: "Aussie",
    Loonie: "Loonie",
    Kiwi: "Kiwi",

    Order_Book: "Book Ordini",
    Summary: "Sommario",
    All_orders: "Tutti gli ordini",
    MKT: "MKT",
    CURRENT_PRICE_ABBREVIATED: "Att",
    VOLUME_ABBREVIATED: "Vol",

    Symbol: "Simbolo",
    Name: "Nome",
    Spread: "Spread",
    Price: "Prezzo",
    Market_Execution: "Esecuzione di Mercato",
    Limit_Order: "Limite Ordine",
    Stop_Order: "Ferma Ordine",

    Chart: "Grafico",
    Majors: "Maggiori",
    Indices: "Indici",
    Trade: "Ordine",

    BUTTON_1_MINUTE: "1",
    BUTTON_5_MINUTES: "5",
    BUTTON_10_MINUTES: "10",
    BUTTON_15_MINUTES: "15",
    BUTTON_30_MINUTES: "30",
    BUTTON_60_MINUTES: "60",
    BUTTON_DAY: "G",
    BUTTON_WEEK: "S",
    BUTTON_MONTH: "M",
    BUTTON_YEAR: "A",
    BUTTON_QUARTER: "Q",
    BUTTON_1_SECOND: "1s"
};
it_IT._fallback = en_GB;