var ja_JP = 
{
    loading: "loading...",
    DEFAULT_FONT: "'Apple TP', 'Helvetica Neue', Helvetica, 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', Arial, Verdana, sans-serif",
    day0:"",
    day1:"日曜",
    day2:"月曜",
    day3:"火曜",
    day4:"水曜",
    day5:"木曜",
    day6:"金曜",
    day7:"土曜",
    drawingtools_description0:"線",
    drawingtools_description1:"鏡像線",
    drawingtools_description10:"フィボナッチ・リトレースメント",
    drawingtools_description11:"サイクル線",
    drawingtools_description12:"速度レジスタンス",
    drawingtools_description13:"ギャンのファン・ライン",
    drawingtools_description14:"エンドリューピッチフォーク",
    drawingtools_description15:"ラフの回帰分析",
    drawingtools_description16:"Cリトレースメント",
    drawingtools_description17:"水平フィボナッチ",
    drawingtools_description2:"水平線",
    drawingtools_description3:"垂直線",
    drawingtools_description4:"平行線",
    drawingtools_description5:"四角",
    drawingtools_description6:"丸",
    drawingtools_description7:"矢印",
    drawingtools_description8:"テキスト",
    drawingtools_description9:"印",
    drawingtools_order:"順：",
    infoline_cur:"取引値:",
    infoline_high:"高値：",
    infoline_low:"安値：",
    infoline_open:"始値：",
    Legend_C:"C:",
    Legend_H:"H:",
    Legend_L:"L:",
    Legend_O:"O:",
    misctoolbar_colour0:"黒",
    misctoolbar_colour1:"白",
    misctoolbar_colour10:"オレンジ",
    misctoolbar_colour11:"ピンク",
    misctoolbar_colour12:"赤",
    misctoolbar_colour2:"黄",
    misctoolbar_colour3:"青",
    misctoolbar_colour4:"シアン",
    misctoolbar_colour5:"ダークグレー",
    misctoolbar_colour6:"グレー",
    misctoolbar_colour7:"緑",
    misctoolbar_colour8:"ライトグレー",
    misctoolbar_colour9:"マゼンタ",
    misctoolbar_csv_export:"現在値をCSVファイルでダウンロードする",
    misctoolbar_nextChart:"次のチャート",
    misctoolbar_previousChart:"前のチャート",
    misctoolbar_printChart:"チャートを印刷する",
    misctoolbar_resetZoom:"ズームをリセットする",
    misctoolbar_screenshot:"スクリーンショット",
    misctoolbar_screenshot_saved: "Screenshot successfully saved",
    misctoolbar_screenshot_saving_error: "Error on screenshot saving. Please try again",
    misctoolbar_showYC:"前日終値を見る",
    misctoolbar_style0:"ケイ線",
    misctoolbar_style1:"かぎ足",
    misctoolbar_style2:"ローソク足",
    misctoolbar_style3:"棒足",
    misctoolbar_style4:"Cバンド",
    misctoolbar_style5:"平均足",
    misctoolbar_style6:"影付",
    misctoolbar_style7:"緑／赤線",
    misctoolbar_style8:"なし",
    misctoolbar_thickness0:"1ピクセル・ライン",
    misctoolbar_thickness1:"2ピクセル・ライン",
    misctoolbar_thickness2:"3ピクセル・ライン",
    misctoolbar_thickness3:"4ピクセル・ライン",
    misctoolbar_zoomIn:"拡大する",
    misctoolbar_zoomOut:"縮小する",
    month0:"1/",
    month1:"2/",
    month10:"11/",
    month11:"12/",
    month2:"3/",
    month3:"4/",
    month4:"5/",
    month5:"6/",
    month6:"7/",
    month7:"8/",
    month8:"9/",
    month9:"10/",
    no_data_available:"該当するデータが見つかりません",
    overlay_connecting:"接続中",
    overlay_no_data_available:"該当するデータが見つかりません",
    procharts_closechart:"閉じる",
    procharts_firstchart:"初めのチャートに行く",
    procharts_lastchart:"最後のチャートに行く",
    procharts_newchart:"新チャート",
    selecttoolbar_addChart:"チャートを追加する",
    selecttoolbar_deleteChart:"チャートを削除する",
    selecttoolbar_selectSymbols:"銘柄コードを選択する",
    selecttoolbar_sync:"同期化する",
    selecttoolbar_syncAll:"同期化",
    study_accumulationdistribution:"累積/分布",
    study_adaptivemovingaverage:"適応移動平均",
    study_adx:"ADX",
    study_adxdmi:"ADX (トレンドの強さ) / DMI (方向性指数)",
    study_adxr:"ADXR",
    study_ama:"AMA",
    study_aroon:"アルーン",
    study_averagetruerange:"アベレージ・トゥルー・レンジ",
    study_bidoffermidpoint:"買い気配/売り気配　中値",
    study_bidofferspread:"買い気配/売り気配　スプレッド",
    study_bollingerbands:"ボリンジャー・バンド",
    study_bollingerbandwidth:"ボリンジャー・バンド (上下幅)",
    study_buysellvolumeratioma:"売買レシオ　移動平均",
    study_cci:"コモディティ・チャネル・インデックス (CCI)",
    study_ccimacrossover:"CCI/MA クロスオーバー",
    study_chaikinmoneyflow:"チャイキン・マネー・フロー",
    study_chaikinmoneyflowpersistance:"チャイキンのマネーフロー持続性",
    study_chaikinoscillator:"チャイキン・オシレータ",
    study_chaikinvolatility:"チャイキン・ボラティリティ",
    study_chandesmomentumoscillator:"シャンデのモメンタム・オシレータ",
    study_choppiness:"チョピネス・インデックス",
    study_coppockcurve:"コポック指標",
    study_deltaweightedmovingaverage:"デルタ加重移動平均",
    study_detrendedpriceoscillator:"デトレンディッド・プライス・オシレータ",
    study_disparityindex:"ディスパリティ・インデックス",
    study_dm_plus:"DM+",
    study_dm_minus:"DM-",
    study_donchianchannels:"ドンシャン・チャネル",
    study_ema:"EMA",
    study_exponentialmovingaverage:"指数平滑移動平均 (EMA)",
    study_fastslowkurtosis:"速/遅　尖度",
    study_faststochastic:"ファスト・ストキャスティック",
    study_forwardskew:"フォワードスキュー",
    study_fractaldimension:"フラクタル次元",
    study_girella:"Girella (Beta)",
    study_highandlow:"高値/安値",
    study_highlowmovingaverage:"高値/安値 移動平均",
    study_hir:"Hir (Beta)",
    study_histogram:"ヒストグラム",
    study_ichimokukinkohyo:"一目均衡表",
    study_keltner:"ケルトナー・チャネル",
    study_kurtosis:"尖度",
    study_level2scope:"レベル２スコープ",
    study_logreturns:"リターン",
    study_macd:"移動平均収束拡散 (MACD)",
    study_macdhistogram:"MACDヒストグラム",
    study_maenvelopes:"移動平均 (MA) エンベロープ",
    study_massindex:"マス・インデックス",
    study_modifiedcci:"修正CCI?",
    study_modifiedccimacrossover:"CCI/MA (移動平均) クロスオーバー",
    study_momentum:"モメンタム",
    study_moneyflow:"マネー・フロー",
    study_mpointer:"MPointer (Beta)",
    study_mx:"Mx (Beta)",
    study_nostudy:"分析無し",
    study_onbalancevolume:"オンバランス・ボリューム",
    study_parabolicsar:"パラボリックSAR",
    study_pathlength:"パス・レングス",
    study_pointandfigure:"ポイント・アンド・フィギュア",
    study_priceoscillator:"プライス・オシレータ",
    study_rateofchange:"レート・オブ・チェンジ",
    study_relativestrengthindex:"相対力指数 (RSI)",
    study_relativeto:"比較",
    study_renko:"練行足",
    study_simplemovingaverage:"単純移動平均",
    study_skew:"歪度(スキュー)",
    study_skewbands:"スキューバンド",
    study_slowstochastic:"スロー・ストキャスティック",
    study_sma:"SMA",
    study_stochastic:"ストキャスティック",
    study_stochasticrsi:"ストキャスティックスRSI (相対力指数)",
    study_threelinebreak:"新値三本足",
    study_title_additional:"‐‐ 追加分析 ‐‐",
    study_title_bands:"‐‐ バンド/チャネル ‐‐",
    study_title_exclusive:"‐‐ ADVFN独自の分析 ‐‐",
    study_title_jcm:"-- JCM Indicators --",
    study_title_momentum:"‐‐ モメンタム分析 ‐‐",
    study_title_mostpopular:"‐‐ 利用上位 ‐‐",
    study_title_movingaverages:"‐‐ 移動平均 ‐‐",
    study_title_oscillators:"‐‐ オシレーター ‐‐",
    study_title_signals:"‐‐ シグナル ‐‐",
    study_title_volatility:"‐‐ ボラティリティ分析 ‐‐",
    study_title_volume:"‐‐ 出来高分析 ‐‐",
    study_triplemovingaverage:"トリプル移動平均",
    study_truestrengthindicator:"トゥルー・ストレングス指標",
    study_ultimateoscillator:"アルティメイト・オシレータ",
    study_volatility:"ボラティリティ",
    study_volatilityratio:"ボラティリティ・レシオ",
    study_volume:"出来高",
    study_volume_plus:"出来高+",
    study_volumeaccumulation:"出来高累積",
    study_volumeama:"出来高AMA",
    study_volumeefficiency:"出来高効率",
    study_volumeema:"出来高EMA",
    study_volumeoscillator:"出来高オシレーター",
    study_volumesma:"出来高SMA",
    study_volumeweightedmovingaverage:"出来高加重移動平均",
    study_VWAP:"VWAP",
    study_weightedmovingaverage:"加重移動平均",
    study_williams_r:"ウィリアムズ%R",
    study_yesterdaysclose:"前日終値",
    study_zigzag:"ジグザグ",
    study_zone:"Zone (Beta)",
    tab_chartpreferences:"チャート設定",
    tab_currency:"通貨",
    tab_memo:"メモ",
    tab_options:"オプション",
    tab_overlays:"上書指標",
    tab_studies:"分析",
    toolbardialogs_acceleration:"加速",
    toolbardialogs_adxr_period:"ADXR期間",
    toolbardialogs_ama:"AMA",
    toolbardialogs_boxsize:"マス目の大きさ",
    toolbardialogs_candle:"ロウソク足",
    toolbardialogs_cci_period:"CCI期間",
    toolbardialogs_central_mom:"Central Mom",
    toolbardialogs_dev:"偏差",
    toolbardialogs_deviance:"デビアンス",
    toolbardialogs_d_period:"D期間",
    toolbardialogs_ema:"EMA",
    toolbardialogs_exponent:"指数",
    toolbardialogs_fast:"高速",
    toolbardialogs_fast_period:"最近",
    toolbardialogs_forward:"フォワード",
    toolbardialogs_k_ma_period:"K MA 期間",
    toolbardialogs_k_period:"K期間",
    toolbardialogs_line:"線",
    toolbardialogs_linebreaks:"改行",
    toolbardialogs_lines:"線",
    toolbardialogs_ma:"MA",
    toolbardialogs_maxacc:"最大加速",
    toolbardialogs_maxwidth:"規模",
    toolbardialogs_ma_period:"MA期間",
    toolbardialogs_medium_period:"中期",
    toolbardialogs_midline:"中間線",
    toolbardialogs_modified_cci:"修正CCI?",
    toolbardialogs_name:"名前",
    toolbardialogs_none:"なし",
    toolbardialogs_no_parameters:"変数はありません",
    toolbardialogs_offset:"オフセット",
    toolbardialogs_percentage:"パーセンテージ",
    toolbardialogs_percentile:"パーセンタイル",
    toolbardialogs_period:"期間",
    toolbardialogs_period_sig:"期間信号",
    toolbardialogs_persistance:"永続性",
    toolbardialogs_positions:"ポジション",
    toolbardialogs_ratio_ma:"MA比率",
    toolbardialogs_reversal:"リバーサル",
    toolbardialogs_roc:"価格変化率（ROC）",
    toolbardialogs_roc_period:"ROC期間",
    toolbardialogs_shading:"影",
    toolbardialogs_show_adx:"ADX (Average Directional Movement) を見ますか?",
    toolbardialogs_show_dm_plus:"DM+を見ますか?",
    toolbardialogs_show_dm_minus:"DM-を見ますか?",
    toolbardialogs_show_down:"下を見ますか?",
    toolbardialogs_show_osc:"OSCを見ますか?",
    toolbardialogs_show_up:"上を見ますか?",
    toolbardialogs_signals:"シグナル?",
    toolbardialogs_slow_period:"当初",
    toolbardialogs_sma:"SMA",
    toolbardialogs_type:"種類",
    toolbardialogs_use_ema:"EMAを使用しますか?",
    toolbardialogs_weight:"ウェート",
    toolbar_10min:"10分",
    toolbar_15min:"15分",
    toolbar_1day:"1日",
    toolbar_1min:"1分",
    toolbar_1month:"1ヶ月",
    toolbar_1year:"1年",
    toolbar_2day:"2日",
    toolbar_2month:"2ヶ月",
    toolbar_2year:"2年",
    toolbar_30min:"30分",
    toolbar_3day:"3日",
    toolbar_3month:"3ヶ月",
    toolbar_3year:"3年",
    toolbar_5day:"5日",
    toolbar_5min:"5分",
    toolbar_5year:"5年",
    toolbar_60min:"60分",
    toolbar_6month:"6ヶ月",
    toolbar_autoscale:"自動目盛り",
    toolbar_base_currency:"基本通貨",
    toolbar_charts_guide_dragaxes:"値段や期間上でマウスを上下左右にドラッグさせる事で",
    toolbar_charts_guide_dragmouse:"チャート・エリアでマウスをドラッグし、データを移動する",
    toolbar_charts_guide_rightclick:"レンジを自由自在に変えられます",
    toolbar_charts_guide_title:"チャート・ガイド",
    toolbar_clear:"リセット",
    toolbar_daily:"日足",
    toolbar_daterange:"期間",
    toolbar_default:"初期設定：",
    toolbar_delete:"削除",
    toolbar_display_currency:"表示通貨",
    toolbar_draw:"作成",
    toolbar_edit:"編集",
    toolbar_from:"から：",
    toolbar_help:"ヘルプ",
    toolbar_historical:"ヒストリカル",
    toolbar_intraday:"日中足",
    toolbar_logscale:"対数目盛り",
    toolbar_monthly:"月足",
    toolbar_quarterly:"四半期足",
    toolbar_reset:"クリア",
    toolbar_save:"保存",
    toolbar_scheme:"スキーム：",
    toolbar_search:"検索",
    toolbar_size:"サイズ：",
    toolbar_to:"まで：",
    toolbar_weekly:"週足",
    toolbar_yearly:"年足",
    toolbar_ytd:"年初来",
    tooltip_clearDrawingObjects:"分析画像を削除する",
    tooltip_click_to_add:"マウスをクリックし、ポイントを追加する",
    tooltip_tap_to_add: "Tap to add points",
    tooltip_slide_your_finger: "1. Slide your finger to select location 2. Tap anywhere to fix the anchor",
    tooltip_tap_anywhere_to_place_anchor: "Tap anywhere to place the anchor",
    tooltip_default:"",
    tooltip_legend:"凡例",
    tooltip_loadDrawingObjects:"この銘柄の分析画像を表示する",
    tooltip_mouseover:"",
    tooltip_normalmode:"通常モード",
    tooltip_press_delete:"Deleteを押し、線を削除する",
    tooltip_saveDrawingObjects:"この銘柄の分析画像を保存する",
    tooltip_snapmode:"スナップ・モード",
    tooltip_tickscope:"ティッカースコープ",
    Chart_toolbardialogs_and:"and",
    Chart_toolbardialogs_use_closed_price:"Use Close Price",
    copyright_advfn:"(c) jp.advfn.com",
    drawingtools_description18:"LShape",
    drawingtools_FibonacciExtended:"Extended Fibonacci",
    misctoolbar_Level2Scope:"レベル2スコープ",
    study_incomegenerator:"Income Generator",
    study_linearregression:"線形回帰線",
    study_linearregressiondetrended:"線形回帰線 （トレンド除去）",
    study_pivotpoints:"Pivot Points",
    study_stddeviation:"標準偏差（SD）",
    study_title_statistical:"-- 統計 --",
    tick_move: "Tick move",
    
    Closed:"終了",
    enter_symbol:"企業コードを入力。",
    invalid_symbol:"銘柄コードが誤っています",
    symbol:"銘柄コード：",
    
    1:"1",
    10:"10",
    15:"15",
    2:"2",
    3:"3",
    30:"30",
    5:"5",
    6:"6",
    60:"60",
    Apply:"実行",
    Box_Size:"マス目の大きさ",
    click_and_drag_mouse_to_change_scale:"マウスでクリックしながらドラッグすると尺度が変わります。",
    click_here_to_toggle_draw_mode:"ここちらをクリックして書き込みモードにして下さい。",
    Daily:"日足",
    Date_Range:"日付管理",
    day:"日",
    dd_MM:"dd/MM",
    Draw:"書き込み",
    Frequency:"頻度",
    From:"から",
    HH_mm:"HH:mm",
    Intraday:"日中",
    minute:"分",
    Mode:"モード",
    month:"ヶ月",
    Monthly:"月足",
    NO_DATA_AVAILABLE:"該当データーがありません。",
    OFF:"OFF",
    ON:"ON",
    Period:"期間",
    Quarterly:"四半期足",
    Reversal:"リバーサル",
    Settings:"設定",
    To:"まで",
    Weekly:"週足",
    year:"年",
    Yearly:"年足",
    YTD:"YTD",
    yyyy:"yyyy",
    yyyyMMdd:"yyyyMMdd",
     High_ :" 高値： ",
     Low_ :" 安値： ",
     Open_ :" 始値： ",
    Yest_close_ :"引値： ",
    tab_relative: "Relative",
    loading_chart_data: "Loading chart data…",
    
    //////////////////
    
    Order_ID: "オーダーID",
    Side: "サイド",
    Stop_Limit: "ストップ/リミット",
    Quantity: "数量",
    Fill_Price: "約定単価",
    Type: "種類",
    Status: "ステータス",
    Time: "時間",
    BUY: "買い",
    SELL: "売り",
    Submit: "送信",
    Cancel: "キャンセル",
    Username: "ユーザーID",
    Password: "パスワード",
    LOGIN_COPYRIGHT: "Copyright, Designs, Inventions, Trademarks and other innovations are all the intellectual property of ADVFN PLC and are protected by " +
        "intellectual property rights created by national laws, regional conventions and international treaties. " +
        "These include design rights, registered designs and patents (including GB 14 08 029.5). All rights reserved.",
    Log_in: "ログイン",
    Login: "ログイン",
    Chat_News: "チャット/ニュース",
    HAS_ARRIVED: "%sが参加しました",
    HAS_LEFT: "%sが退出しました",
    SENT_MESSAGE: "%s: %s",
    Forex_Trading_Sessions: "外国為替取引市場",
    London: "ロンドン",
    Sydney: "シドニー",
    New_York: "ニューヨーク",
    Tokyo: "東京",
    Console: "コンソール",
    FX_CONSOLE: "ADVFN FXコンソール",
    CONSOLE_HELP_PROMPT: "'help'と入力するとコマンドの説明を表示します。",
    Unknown_command: "不明なコマンドです。",
    OK: "OK",
    Event: "イベント",
    CURRENCY_ABBREVIATED: "通貨",
    Country: "国",
    Consensus: "予想",
    Low: "低",
    Medium: "中",
    High: "高",
    Previous: "前日",
    n_a: "n/a",
    VOLATILITY_ABBREVIATED: "数量",
    Forex_Majors: "メジャー通貨ペア",
    Euro: "ユーロ/ドル",
    Gopher: "ドル/円",
    Cable: "英ポンド/ドル",
    Swissy: "ドル/スイスフラン",
    Aussie: "豪ドル/ドル",
    Loonie: "ドル/加ドル",
    Kiwi: "NZドル/ドル",
    Order_Book: "板情報",
    Summary: "サマリー",
    All_orders: "全てのオーダー",
    MKT: "市場",
    CURRENT_PRICE_ABBREVIATED: "通貨",
    VOLUME_ABBREVIATED: "数量",
    Symbol: "銘柄コード",
    Name: "銘柄名",
    Spread: "スプレッド",
    Price: "取引値",
    Market_Execution: "カウントダウン",
    Limit_Order: "リミットオーダー",
    Stop_Order: "ストップオーダー",
    Chart: "チャート",
    Majors: "メジャー",
    Indices: " 指数 ",
    Trade: "オーダー",
    BUTTON_1_MINUTE: "1分",
    BUTTON_5_MINUTES: "5分",
    BUTTON_10_MINUTES: "10分",
    BUTTON_15_MINUTES: "15分",
    BUTTON_30_MINUTES: "30分",
    BUTTON_60_MINUTES: "60分",
    BUTTON_DAY: "日",
    BUTTON_WEEK: "週",
    BUTTON_MONTH: "月",
    BUTTON_YEAR: "年",
    BUTTON_QUARTER: "四半期",
    BUTTON_1_SECOND: "1秒",
    Buy: "売り",
    Sell: "買い",
    New: "新規",
    Partially_filled: "一部約定",
    Filled: "約定数量",
    Market: "市場",
    Limit: "リミット",
    Stop: "ストップ",
    Stop_limit: "ストップリミット",
    Market_on_close: "引け注文 (MOC)",
    With_without: "With/without",
    Limit_better: "リミット better",
    Limit_with_without: "Limit with/without",
    On_basis: "On basis",
    On_close: "引けで",
    Limit_on_close: "引値指値注文　(LOC)",
    Forex_market: "外国為替市場",
    Previously_quoted: "過去の売買",
    Previously_indicated: "過去の指標",
    Forex_limit: "FX - リミット",
    Forex_swap: "FX - スワップ",
    Forex_previously_quoted: "FX 過去の売買",
    Funari: "不成",
    Pegged: "固定",
    Currencies_vs_Dollar: "通貨 対 ドル",
    Jan: "1月",
    Feb: "2月",
    Mar: "3月",
    Apr: "4月",
    May: "5月",
    Jun: "6月",
    Jul: "7月",
    Aug: "8月",
    Sep: "9月",
    Oct: "10月",
    Nov: "11月",
    Dec: "12月",
    Rejected: "拒否されました",
    Order_Information: "オーダー情報",
    REJECTED_MESSAGE: "オーダー %s は拒否されました",
    REASON_MESSAGE: "<b>理由:</b> %s",
    PRICE_TOO_CLOSE_TO_MARKET_PRICE: "価格が市場価格に近すぎます",
    ORDER_LIST_DATE_FORMAT: "%d %s %d",
    Orders: "オーダー",
    Positions: "ポジション",
    Average_Price: "平均価格",
    New_Order_Ticket: "新規オーダーチケット",
    MODIFY_ORDER: "オーダーを修正 - %s",
    Modify_Order: "オーダーを修正",
    Cancelled: "キャンセル",
    CANCEL_ORDER: "オーダーをキャンセル - %s",
    ORDER_MODIFY_FAIL_HEADING: "オーダー %s への修正は拒否されました",
    TECHNICAL_ORAND_MARKET_REASON: "レートが現在の市場レートに近すぎるか許容範囲外です",
    ORDER_NOT_ACCESSIBLE: "オーダーをキャンセルできません",
    ORDER_CANCEL_FAIL_HEADING: "オーダーキャンセル %s は拒否されました",
    Executions: "約定",
    Realized_Profit: "実現損益",
    ORDER_LIST_TIME_FORMAT: "%02d:%02d:%02d",
    Date: "日時"
};
ja_JP._fallback = en_GB;