var pt_BR =
{
    loading: "loading...",
    DEFAULT_FONT: "helvetica,arial,sans-serif",
    day0:"",
    day1:"Dom",
    day2:"Seg",
    day3:"Ter",
    day4:"Qua",
    day5:"Qui",
    day6:"Sex",
    day7:"Sab",
    drawingtools_description0:"Linha",
    drawingtools_description1:"Linha Espelhada",
    drawingtools_description10:"Fibonacci Retracement",
    drawingtools_description11:"Cycle Lines",
    drawingtools_description12:"Speed Resistance",
    drawingtools_description13:"Gann Fan",
    drawingtools_description14:"Andrews Pitchfork",
    drawingtools_description15:"Raff Regression",
    drawingtools_description16:"C Retracement",
    drawingtools_description17:"Horizontal Fibonacci",
    drawingtools_description2:"Linha Horizontal",
    drawingtools_description3:"Linha Vertical",
    drawingtools_description4:"Linhas Paralelas",
    drawingtools_description5:"Caixa",
    drawingtools_description6:"Círculo",
    drawingtools_description7:"Flecha",
    drawingtools_description8:"Texto",
    drawingtools_description9:"Callout",
    drawingtools_order:"Ordem:",
    infoline_cur:"Ult:",
    infoline_high:"Max:",
    infoline_low:"Min:",
    infoline_open:"Abertura:",
    Legend_C:"FEC:",
    Legend_H:"MAX:",
    Legend_L:"MIN:",
    Legend_O:"ABE:",
    misctoolbar_colour0:"Preto",
    misctoolbar_colour1:"Branco",
    misctoolbar_colour10:"Laranja",
    misctoolbar_colour11:"Rosa",
    misctoolbar_colour12:"Vermelho",
    misctoolbar_colour2:"Amarelo",
    misctoolbar_colour3:"Azul",
    misctoolbar_colour4:"Azul Claro",
    misctoolbar_colour5:"Cinza Escuro",
    misctoolbar_colour6:"Cinza",
    misctoolbar_colour7:"Verde",
    misctoolbar_colour8:"Cinza Claro",
    misctoolbar_colour9:"Magenta",
    misctoolbar_csv_export:"Exportar cotações em arquivo CSV",
    misctoolbar_nextChart:"Próximo Gráfico",
    misctoolbar_previousChart:"Gráfico Anterior",
    misctoolbar_printChart:"Imprimir Gráfico",
    misctoolbar_resetZoom:"Restorar Zoom",
    misctoolbar_screenshot:"Copiar gráfico",
    misctoolbar_screenshot_saved: "Screenshot successfully saved",
    misctoolbar_screenshot_saving_error: "Error on screenshot saving. Please try again",
    misctoolbar_showYC:"Mostrar Fechamento Anterior",
    misctoolbar_style0:"Linha",
    misctoolbar_style1:"Linha (Quadrado)",
    misctoolbar_style2:"Candlesticks",
    misctoolbar_style3:"Barra",
    misctoolbar_style4:"C Bands",
    misctoolbar_style5:"Heiken-Ashi",
    misctoolbar_style6:"Shaded Area",
    misctoolbar_style7:"Green/Red bars",
    misctoolbar_style8:"Nenhum",
    misctoolbar_thickness0:"linha de 1 pixel",
    misctoolbar_thickness1:"linha de 2 pixel",
    misctoolbar_thickness2:"linha de 3 pixel",
    misctoolbar_thickness3:"linha de 4 pixel",
    misctoolbar_zoomIn:"Aumentar Zoom",
    misctoolbar_zoomOut:"Diminuir Zoom",
    month0:"Jan",
    month1:"Fev",
    month10:"Nov",
    month11:"Dez",
    month2:"Mar",
    month3:"Abr",
    month4:"Mai",
    month5:"Jun",
    month6:"Jul",
    month7:"Ago",
    month8:"Set",
    month9:"Out",
    no_data_available:"Nenhum dado disponível",
    overlay_connecting:"CONNECTANDO...",
    overlay_no_data_available:"Nenhum dado disponível",
    procharts_closechart:"Fechar Ativo",
    procharts_firstchart:"Primeiro Ativo",
    procharts_lastchart:"ÚIltimo Ativo",
    procharts_newchart:"Novo Ativo",
    selecttoolbar_addChart:"Adicionar Gráfico",
    selecttoolbar_deleteChart:"Deletar Gráfico",
    selecttoolbar_selectSymbols:"Selecionar Códigos",
    selecttoolbar_sync:"Sinc",
    selecttoolbar_syncAll:"Sincronisar",
    study_accumulationdistribution:"Acumulação/Distribuição",
    study_adaptivemovingaverage:"Média Móvel Adaptiva",
    study_adx:"ADX",
    study_adxdmi:"ADX/DMI",
    study_adxr:"ADXR",
    study_ama:"AMA",
    study_aroon:"Aroon",
    study_averagetruerange:"Média da Amplitude de Variação",
    study_bidoffermidpoint:"Bid/Offer Midpoint",
    study_bidofferspread:"Diferença Compra-Venda",
    study_bollingerbands:"Bandas Bollinger",
    study_bollingerbandwidth:"Largura da Banda de Bollinger",
    study_buysellvolumeratioma:"Relação MA do Volume do OFC e OFV",
    study_cci:"CCI",
    study_ccimacrossover:"CCI/MA Cruzamento",
    study_chaikinmoneyflow:"Fluxo de Dinheiro Chaikin",
    study_chaikinmoneyflowpersistance:"Fluxo de Dinheiro Chaikin Persistente",
    study_chaikinoscillator:"Oscilador Chaikin",
    study_chaikinvolatility:"Indicador de Volatilidade de Chaikin",
    study_chandesmomentumoscillator:"Oscilador de Momento de Chande",
    study_choppiness:"Choppiness",
    study_coppockcurve:"Curva de Coppock",
    study_deltaweightedmovingaverage:"Média Móvel Triangular",
    study_detrendedpriceoscillator:"Oscilador de Preço Detrended",
    study_disparityindex:"Disparidade",
    study_dm_plus:"DM+",
    study_dm_minus:"DM-",
    study_donchianchannels:"Canais Donchian",
    study_ema:"EMA",
    study_exponentialmovingaverage:"Média Móvel Exponencial",
    study_fastslowkurtosis:"Curtose rápida/lenta",
    study_faststochastic:"Estocástico Rápido",
    study_forwardskew:"Distorção Dianteira",
    study_fractaldimension:"Dimensão Fractal",
    study_girella:"Girella (Beta)",
    study_highandlow:"Max e Min",
    study_highlowmovingaverage:"Média Móvel Max/Min",
    study_hir:"Hir (Beta)",
    study_histogram:"Histograma",
    study_ichimokukinkohyo:"Ichimoku Kinko Hyo",
    study_keltner:"Keltner Bands",
    study_kurtosis:"Curtose",
    study_level2scope:"Level 2 Scope",
    study_logreturns:"Log Returns",
    study_macd:"MACD",
    study_macdhistogram:"Histograma MACD",
    study_maenvelopes:"Médias Móveis Envelopes",
    study_massindex:"Índice de Massa",
    study_modifiedcci:"CCI Modificado",
    study_modifiedccimacrossover:"CCI/MA Cruzamento Modificado",
    study_momentum:"Momentum",
    study_moneyflow:"Fluxo de Dinheiro",
    study_mpointer:"MPointer (Beta)",
    study_mx:"Mx (Beta)",
    study_nostudy:"Adicionar Estudo",
    study_onbalancevolume:"Saldo de Volume (OBV)",
    study_parabolicsar:"SAR Parabólico",
    study_pathlength:"Comprimento da Linha",
    study_pointandfigure:"Ponto e Figura",
    study_priceoscillator:"Oscilador de Preço",
    study_rateofchange:"Variação da Diferença",
    study_relativestrengthindex:"Índice de Força Relativa",
    study_relativeto:"relativo a",
    study_renko:"Renko",
    study_simplemovingaverage:"Média Móvel Simples",
    study_skew:"Distorção",
    study_skewbands:"Bandas de Distorção",
    study_slowstochastic:"Estocástico Lento",
    study_sma:"SMA",
    study_stochastic:"Estocástico",
    study_stochasticrsi:"RSI Estocástico",
    study_threelinebreak:"Three Line Break",
    study_title_additional:"-- Estudos Adicionais --",
    study_title_bands:"-- Bandas/Canais --",
    study_title_exclusive:"-- ADVFN Estudos Exclusivos --",
    study_title_jcm:"-- JCM Indicators --",
    study_title_momentum:"-- Estudos de Momento --",
    study_title_mostpopular:"-- Mais Populares --",
    study_title_movingaverages:"-- Média Móvel --",
    study_title_oscillators:"-- Osciladores --",
    study_title_signals:"-- Sinais --",
    study_title_volatility:"-- Estudos de Volatilidade --",
    study_title_volume:"-- Estudos de Volume --",
    study_triplemovingaverage:"Média Móvel Tripla",
    study_truestrengthindicator:"Indicador de Força Verdadeira",
    study_ultimateoscillator:"Oscilador Elementar",
    study_volatility:"Volatilidade",
    study_volatilityratio:"Relação de Volatilidade",
    study_volume:"Volume",
    study_volume_plus:"Volume+",
    study_volumeaccumulation:"Acumulação de Volume",
    study_volumeama:"Volume AMA",
    study_volumeefficiency:"Eficiência de Volume",
    study_volumeema:"Volume EMA",
    study_volumeoscillator:"Oscilador de Volume",
    study_volumesma:"Volume SMA",
    study_volumeweightedmovingaverage:"Média Móvel Ponderada pelo Volume",
    study_VWAP:"VWAP",
    study_weightedmovingaverage:"Média Móvel Ponderada",
    study_williams_r:"Williams %R",
    study_yesterdaysclose:"Fechamento Anterior",
    study_zigzag:"ZigZag",
    study_zone:"Zone (Beta)",
    tab_chartpreferences:"Salvar Config",
    tab_currency:"Moeda",
    tab_memo:"Anotações",
    tab_options:"Escala",
    tab_overlays:"Sobreposição",
    tab_studies:"Estudos",
    toolbardialogs_acceleration:"Aceleração",
    toolbardialogs_adxr_period:"Período ADXR",
    toolbardialogs_ama:"AMA",
    toolbardialogs_boxsize:"Tamanho",
    toolbardialogs_candle:"Candles",
    toolbardialogs_cci_period:"Período CCI",
    toolbardialogs_central_mom:"Mom Central ",
    toolbardialogs_dev:"Dev",
    toolbardialogs_deviance:"Aberração",
    toolbardialogs_d_period:"Período D",
    toolbardialogs_ema:"EMA",
    toolbardialogs_exponent:"Exponente",
    toolbardialogs_fast:"Rápido",
    toolbardialogs_fast_period:"Período Rápido",
    toolbardialogs_forward:"Adiante",
    toolbardialogs_k_ma_period:"Período K MA",
    toolbardialogs_k_period:"Perí­odo K",
    toolbardialogs_line:"Line",
    toolbardialogs_linebreaks:"Line Break",
    toolbardialogs_lines:"Linhas",
    toolbardialogs_ma:"MA",
    toolbardialogs_maxacc:"AcelMáx",
    toolbardialogs_maxwidth:"Width",
    toolbardialogs_ma_period:"Período MA",
    toolbardialogs_medium_period:"Período Médio",
    toolbardialogs_midline:"LinhaMédia",
    toolbardialogs_modified_cci:"CCI Modificado?",
    toolbardialogs_name:"Nome",
    toolbardialogs_none:"Nenhum",
    toolbardialogs_no_parameters:"Nenhum Parâmetros",
    toolbardialogs_offset:"Offset",
    toolbardialogs_percentage:"Porcentagem",
    toolbardialogs_percentile:"Porcento",
    toolbardialogs_period:"Período",
    toolbardialogs_period_sig:"Período Sig",
    toolbardialogs_persistance:"Persistência",
    toolbardialogs_positions:"Positions",
    toolbardialogs_ratio_ma:"Relação MA",
    toolbardialogs_reversal:"Reverso",
    toolbardialogs_roc:"ROC",
    toolbardialogs_roc_period:"Período ROC",
    toolbardialogs_shading:"Coloração",
    toolbardialogs_show_adx:"Mostrar ADX?",
    toolbardialogs_show_dm_plus:"Mostrar DM+?",
    toolbardialogs_show_dm_minus:"Mostrar DM-?",
    toolbardialogs_show_down:"Mostrar DOWN?",
    toolbardialogs_show_osc:"Mostrar OSC?",
    toolbardialogs_show_up:"Mostrar UP?",
    toolbardialogs_signals:"Sinais?",
    toolbardialogs_slow_period:"Período Lento",
    toolbardialogs_sma:"SMA",
    toolbardialogs_type:"Tipo",
    toolbardialogs_use_ema:"Usar EMA?",
    toolbardialogs_weight:"Peso",
    toolbar_10min:"10 minutos",
    toolbar_15min:"15 minutos",
    toolbar_1day:"1 dia",
    toolbar_1min:"1 minuto",
    toolbar_1month:"1 mês",
    toolbar_1year:"1 ano",
    toolbar_2day:"2 dias",
    toolbar_2month:"2 meses",
    toolbar_2year:"2 anos",
    toolbar_30min:"30 minutos",
    toolbar_3day:"3 dias",
    toolbar_3month:"3 meses",
    toolbar_3year:"3 anos",
    toolbar_5day:"5 dias",
    toolbar_5min:"5 minutos",
    toolbar_5year:"5 anos",
    toolbar_60min:"60 minutos",
    toolbar_6month:"6 meses",
    toolbar_autoscale:"Escala Automática",
    toolbar_base_currency:"Moeda base",
    toolbar_charts_guide_dragaxes:"Arraste os eixos do gráfico para mudar a escala",
    toolbar_charts_guide_dragmouse:"Mova o mouse dentro do gráfico para mover os dados",
    toolbar_charts_guide_rightclick:"Clique o botão direito do mouse para ver um X",
    toolbar_charts_guide_title:"Guia para o Gráfico",
    toolbar_clear:"Restaurar",
    toolbar_daily:"Diário",
    toolbar_daterange:"Datas",
    toolbar_default:"Default",
    toolbar_delete:"Deletar",
    toolbar_display_currency:"Moeda",
    toolbar_draw:"OK",
    toolbar_edit:"Editar",
    toolbar_from:"De:",
    toolbar_help:"ajuda",
    toolbar_historical:"Historical",
    toolbar_intraday:"Intraday",
    toolbar_logscale:"Escala Logarítmica",
    toolbar_monthly:"Mensal",
    toolbar_quarterly:"Trimestral",
    toolbar_reset:"Limpar",
    toolbar_save:"Salvar",
    toolbar_scheme:"Esquema:",
    toolbar_search:"Busca",
    toolbar_size:"Dimensões:",
    toolbar_to:"Para:",
    toolbar_weekly:"Semanal",
    toolbar_yearly:"Anual",
    toolbar_ytd:"Ano Atual",
    tooltip_clearDrawingObjects:"Clear Drawing Objects",
    tooltip_click_to_add:"Clique o mouse para adicionar pontos",
    tooltip_tap_to_add: "Tap to add points",
    tooltip_slide_your_finger: "1. Slide your finger to select location 2. Tap anywhere to fix the anchor",
    tooltip_tap_anywhere_to_place_anchor: "Tap anywhere to place the anchor",
    tooltip_default:"",
    tooltip_legend:"Legenda",
    tooltip_loadDrawingObjects:"Load Drawing Objects for the symbol",
    tooltip_mouseover:"",
    tooltip_normalmode:"Modo Normal",
    tooltip_press_delete:"Pressione a tecla Deletar para remover linha",
    tooltip_saveDrawingObjects:"Save Drawing Objects for the symbol",
    tooltip_snapmode:"Modo Snap",
    tooltip_tickscope:"Tickscope",
    Chart_toolbardialogs_and:"e",
    Chart_toolbardialogs_use_closed_price:"Usar Fechamento",
    copyright_advfn:"(c) www.advfn.com",
    drawingtools_description18:"LShape",
    drawingtools_FibonacciExtended:"Fibonacci YouTrade",
    misctoolbar_Level2Scope:"Level2Scope",
    study_incomegenerator:"Income Generator",
    study_linearregression:"Regressão Linear",
    study_linearregressiondetrended:"Regressão Linear Detrended",
    study_pivotpoints:"Pivot Points",
    study_stddeviation:"Desvio Padrão",
    study_title_statistical:"-- Estatística --",
    tick_move: "Tick move",
    
    Closed:"Closed",
    enter_symbol:"Código",
    invalid_symbol:" Código Inválido",
    symbol:" Código:",
    
    1:"1",
    10:"10",
    15:"15",
    2:"2",
    3:"3",
    30:"30",
    5:"5",
    6:"6",
    60:"60",
    Apply:"Aplicar",
    Box_Size:"Tamanho",
    click_and_drag_mouse_to_change_scale:"clique aqui e movimente o mouse para mudar escala",
    click_here_to_toggle_draw_mode:"clique aqui para mudar ativear/desativar desenho",
    Daily:"Diário",
    Date_Range:"Datas",
    day:"dia",
    dd_MM:"dd/MM",
    Draw:"OK",
    Frequency:"Frequência",
    From:"De",
    HH_mm:"HH:mm",
    Intraday:"Intraday",
    minute:"minute",
    Mode:"Modo",
    month:"month",
    Monthly:"Mensal",
    NO_DATA_AVAILABLE:"NO DATA AVAILABLE",
    OFF:"OFF",
    ON:"ON",
    Period:"Período",
    Quarterly:"Trimestral",
    Reversal:"Reverso",
    Settings:"Preferências",
    To:"To",
    Weekly:"Weekly",
    year:"year",
    Yearly:"Yearly",
    YTD:"Ano Atual",
    yyyy:"yyyy",
    yyyyMMdd:"yyyyMMdd",
     High_ :" High:  ",
     Low_ :" Low: ",
     Open_ :" Open: ",
    Yest_close_ :"Yest. close:  ",
    tab_relative: "Relative",
    loading_chart_data: "Loading chart data…",
    
    ////////////////////////
    
    Order_ID : "Order ID",
	Side : "Side",
	Stop_Limit : "Stop/Limit",
	Quantity : "Quantity",
	Fill_Price : "Fill Price",
	Type : "Type",
	Status : "Status",
	Time : "Time",
	BUY : "BUY",
	SELL : "SELL",
	Submit : "Submit",
	Cancel : "Cancel",
	Username : "Username",
	Password : "Password",
	LOGIN_COPYRIGHT : "Copyright, Designs, Inventions, Trademarks and other innovations are all the intellectual property of ADVFN PLC and are protected by "+
	"intellectual property rights created by national laws, regional conventions and international treaties. "+
	"These include design rights, registered designs and patents (including GB 14 08 029.5). All rights reserved.",
	Log_in : "Log in",
	Login : "Login",
	Chat_News : "Chat/News",
	HAS_ARRIVED : "%s has arrived.",
	HAS_LEFT: "%s has left.",
	SENT_MESSAGE: "%s : %s",
	Forex_Trading_Sessions: "Forex Trading Sessions",
	London: "London",
	Sydney: "Sydney",
	New_York: "New York",
	Tokyo : "Tokyo",
	Console: "Console",
	FX_CONSOLE: "ADVFN FX Console",
	CONSOLE_HELP_PROMPT: "Type 'help' for commands",
	Unknown_command: "Unknown command",
	OK: "OK",
	Event: "Event",
	Country: "Country",
	Consensus: "Consensus",
	Low: "Low",
	Medium: "Medium",
	High: "High",
	Previous: "Previous",
	n_a: "n/a",
	VOLATILITY_ABBREVIATED: "Vol",
	CURRENCY_ABBREVIATED: "Cur",
	Forex_Majors : "Forex Majors",
	Euro : "Euro",
	Gopher : "Gopher",
	Cable : "Cable",
	Swissy: "Swissy",
	Aussie: "Aussie",
	Loonie: "Loonie",
	Kiwi: "Kiwi",
	Order_Book: "Order Book",
	Summary: "Summary",
	All_orders: "All orders",
	MKT: "MKT",
	CURRENT_PRICE_ABBREVIATED: "Cur",
	VOLUME_ABBREVIATED: "Vol",
	Symbol: "Symbol",
	Name: "Name",
	Spread: "Spread",
	Price: "Price",
	Market_Execution: "Market Execution",
	Limit_Order: "Limit Order",
	Stop_Order: "Stop Order",
	Chart: "Chart",
	Majors: "Majors",
	Indices: "Indices",
	Trade: "Trade",
	BUTTON_1_MINUTE: "1",
	BUTTON_5_MINUTES: "5",
	BUTTON_10_MINUTES: "10",
	BUTTON_15_MINUTES: "15",
	BUTTON_30_MINUTES: "30",
	BUTTON_60_MINUTES: "60",
	BUTTON_DAY: "D",
	BUTTON_WEEK: "W",
	BUTTON_MONTH: "M",
	BUTTON_YEAR: "Y",
	BUTTON_QUARTER: "Q",
	BUTTON_1_SECOND: "1s",
	Buy : "Buy",
	Sell : "Sell",
	New : "New",
	Partially_filled : "Partially filled",
	Filled : "Filled",
	Market : "Market",
	Limit : "Limit",
	Stop : "Stop",
	Stop_limit : "Stop limit",
	Market_on_close : "Market on close",
	With_without : "With/without",
	Limit_better : "Limit better",
	Limit_with_without : "Limit with/without",
	On_basis : "On basis",
	On_close : "On close",
	Limit_on_close : "Limit on close",
	Forex_market : "Forex - market",
	Previously_quoted : "Previously quoted",
	Previously_indicated : "Previously indicated",
	Forex_limit : "Forex - limit",
	Forex_swap : "Forex - swap",
	Forex_previously_quoted : "Forex previously quoted",
	Funari : "Funari",
	Pegged : "Pegged",
	Currencies_vs_Dollar : "Currencies vs Dollar",
	Jan : "Jan",
	Feb : "Feb",
	Mar : "Mar",
	Apr : "Apr",
	May : "May",
	Jun : "Jun",
	Jul : "Jul",
	Aug : "Aug",
	Sep : "Sep",
	Oct : "Oct",
	Nov : "Nov",
	Dec : "Dec",
	Rejected: "Rejected",
	Order_Information: "Order Information",	
	REJECTED_MESSAGE: "Order %s was rejected.",
	REASON_MESSAGE: "<b>Reason:</b> %s",
	PRICE_TOO_CLOSE_TO_MARKET_PRICE: "The price was to close to the market price.",
	ORDER_LIST_DATE_FORMAT: "%d %s %d",	
	Orders: "Orders",
	Positions: "Positions",
	Average_Price: "Average Price",
	New_Order_Ticket: "New Order Ticket",
	MODIFY_ORDER: "Modify Order - %s",	
	Modify_Order: "Modify Order",
	Cancelled: "Cancelled",
	CANCEL_ORDER: "Cancel Order - %s",
	ORDER_MODIFY_FAIL_HEADING: "Modification to order %s was rejected.",
	TECHNICAL_ORAND_MARKET_REASON: "Rate is too close to current market rate or not in the acceptable range.",
	ORDER_NOT_ACCESSIBLE: "Order can't be cancelled.",
	ORDER_CANCEL_FAIL_HEADING: "Order cancel %s was rejected.",
	Executions: "Executions",
	Realized_Profit: "Realized Profit",
	ORDER_LIST_TIME_FORMAT: "%02d:%02d:%02d",
	Date: "Date",
	DAYS_TO_GO: "%d days to go",
    HOURS_TO_GO: "%d hours to go",
    MINUTES_SECS_TO_GO: "%d minutes, %d secs to go",
    SECS_TO_GO: "%d secs to go",
    ORDER_CREATE_FAIL_HEADING: "Order rejected",
    Pips: "Pips",
    Unrealized_Profit: "Unrealized Profit",
    Balance: "Balance",
    Equity: "Equity",
    Free_Margin: "Free Margin",
    Margin: "Margin",
    Used_Margin: "Used Margin",
    Trading_Information: "Trading Information",
    Close_All: "Close All",
    Close: "Close"
}
pt_BR._fallback = en_GB;